﻿================================================================================================================================
Изменения в форматах данных от версии 11.12.0.2 до версии 11.13.0.1
================================================================================================================================
HCSANALYST-5482
<!--hcs-house-management-types-->
В importSupplyResourceContractRequest, importSupplyResourceContractProjectRequest, exportSupplyResourceContractResult добавлен необязательный элемент IndicationsAnyDay

HCSANALYST-5495
<!--hcs-house-management-types-->
1. В importSupplyResourceContractRequest, importSupplyResourceContractProjectRequest, exportSupplyResourceContractResult:
 1) добавлен элемент tns:AccrualProcedure
 2) tns:CountingResource и tns:MeteringDeviceInformation перенесены в tns:AccrualProcedure.
 3) В tns:ObjectAddress добавлены tns:CountingResource и tns:MeteringDeviceInformation
2. В tns:importSupplyResourceContractObjectAddressRequest и exportSupplyResourceContractObjectAddressResult в элементе tns:LoadObject добавлены элементы
tns:CountingResource и tns:MeteringDeviceInformation 
3. Для exportSupplyResourceContractResult и exportSupplyResourceContractObjectAddressResult версия поднята до 11.13.0.1

HCSANALYST-5118
<!--hcs-house-management-types-->
1. В importSupplyResourceContractRequest, importSupplyResourceContractProjectRequest, exportSupplyResourceContractResult добавлены элементы tns:ApartmentBuildingRepresentativeOwner и tns:ApartmentBuildingSoleOwner

HCSANALYST-4495
<!--hcs-house-management-types-->
В типы SupplyResourceContractType, SupplyResourceContractProjectType, внесены следующие изменения:
1. Изменена множественность элемента tns:ContractBase на unbounded;
2. Добавлен элемент tns:PlannedVolumeType (Тип ведения планового объема и режима подачи);
3. Элемент tns:PlannedVolume вынесен из типа tns:ContractSubject в отдельную коллекцию (в элемент tns:PlannedVolume добавлены элементы tns:AddressObjectKey и tns:PairKey для типа SupplyResourceContractType и элемент tns:PairKey для типа SupplyResourceContractProjectType);
3. Добавлен элемент tns:Quality/tns:AdditionalInformation;
4. Добавлен элемент tns:OtherQualityIndicator/tns:IndicatorValue типа tns:IndicatorValueType, удалены элементы tns:OtherQualityIndicator/tns:Number и tns:OtherQualityIndicator/base:OKEI;
5. Добавлен элемент tns:OtherQualityIndicator/tns:AdditionalInformation.

importSupplyResourceContractRequest, importSupplyResourceContractProjectRequest версия поднята до 11.13.0.1.

В элемент importSupplyResourceContractObjectAddressRequest внесены следующие изменения:
1. Добавлен элемент tns:ObjectAddress/tns:LoadObject/tns:Quality/tns:AdditionalInformation
2. Добавлен элемент tns:ObjectAddress/tns:LoadObject/tns:OtherQualityIndicator/tns:IndicatorValue, удалены элементы tns:ObjectAddress/tns:LoadObject/tns:OtherQualityIndicator/tns:Number и tns:ObjectAddress/tns:LoadObject/tns:OtherQualityIndicator/base:OKEI;
3. Добавлен элемент tns:ObjectAddress/tns:LoadObject/tns:OtherQualityIndicator/tns:AdditionalInformation;
4. Добавлен элемент tns:importSupplyResourceContractObjectAddressRequest/tns:ObjectAddress/tns:LoadObject/tns:PlannedVolume.
5. Версия поднята до 11.13.0.1.

В типы ExportSupplyResourceContractType и exportSupplyResourceContractObjectAddressResultType внесены следующие изменения:
1. Добавлен элемент tns:Quality/tns:AdditionalInformation;
2. Добавлен элемент tns:OtherQualityIndicator/tns:AdditionalInformation.