﻿================================================================================================================================
Изменения в форматах данных от версии 12.2.1.5 до версии 12.2.1.6
================================================================================================================================

HCSINT-39668 "Интеграция ПФР: ВИ_ИПФР_ПЕР_ИМП: Вопросы по импорту перечней работ и услуг"
-- hcs-services-types.xsd --
1. В комплексном типе WorkingListBaseType сделан необязательным элемент tns:ContractGUID


HCSINT-40170 "Интеграция РАО: ВИ_ИРАО_ДОМ_ИМП: Создание дома под ОМС с HouseManagementType"
-- hcs-house-management-types.xsd --
1. В корневой элемент importHouseESPRequest добавлены необязательные элементы:
tns:ApartmentHouse/tns:ApartmentHouseToCreate/tns:HouseManagementType
tns:ApartmentHouse/tns:ApartmentHouseToUpdate/tns:HouseManagementType
2. В корневом элементе importHouseOMSRequest изменены аннотации у следующих элементов:
tns:ApartmentHouse/tns:ApartmentHouseToCreate/tns:HouseManagementType
tns:ApartmentHouse/tns:ApartmentHouseToUpdate/tns:HouseManagementType
tns:LivingHouse/tns:LivingHouseToCreate/tns:HouseManagementType
tns:LivingHouse/tns:LivingHouseToUpdate/tns:HouseManagementType


HCS-82716 "Интеграция РАО: ВИ_ИРАО_КР_ДОМ_ЭКСП_SOAP: При экспорте дома с незаполненным состоянием EXP001000 One of '{"http://dom.gosuslugi.ru/schema/integration/house-management/":State}' is expected"
-- hcs-house-management-types.xsd --
1. В комплексном типе BriefBasicCharactericticsType сделан необязательным элемент tns:State


HCS-82043 "Интеграция РАО: ВИ_ИРАО_ДОМ_ИМП: при работе с домом под РСО не заполняя ApartmentHouseToUpdate EXP001000 SystemErrorException: Invalid facade response: Response contains importResults with blank transportGuid"
-- hcs-house-management-types.xsd --
1. В корневом элементе importHouseRSORequest сделаны обязательными указание
1.1. одного из элементов tns:ApartmentHouse/tns:ApartmentHouseToCreate или tns:ApartmentHouse/tns:ApartmentHouseToUpdate
1.2. одного из элементов tns:LivingHouse/tns:LivingHouseToCreate или tns:LivingHouse/tns:LivingHouseToUpdate


================================================================================================================================
Изменения в форматах данных от версии 12.2.1.3 до версии 12.2.1.5
================================================================================================================================

HCS-81813 "Интеграция Взаиморасчеты: ВИ_ВЗМРСЧ_ЭкспортСостРасч При экспорте информации о состоянии взаиморасчетов от РСО сработал контроль EXP001000"
-- hcs-bills-types.xsd --
1. В комплексном типе ExportSettlementResultType сделан необязательным элемент tns:ReportingPeriod.


HCS-81967 "Интеграция(экспорт сведений о поставщиках данных): ВИ_ИО_ДПД_ЭКСП: Размер файла превышает 10Мб"
-- hcs-organizations-registry-common-types.xsd --
1. В корневом элементе exportDelegatedAccessRequest изменена аннотация элемента tns:Page

================================================================================================================================
Изменения в форматах данных от версии 12.2.1.2 до версии 12.2.1.3
================================================================================================================================

HCSANALYST-6107 "Интеграция. Добавить поле "Тариф применяется для всех объектов жилищного фонда договора?" в importSupplyResourceContractProjectData (SOAP)"
--hcs-house-management-types--
1. В комплексный тип SupplyResourceContractProjectType добавлен необязательный элемент tns:RegionalSettings (с комплексной структурой)
2. В комплексном типе SupplyResourceContractProjectType изменена аннотация элемента tns:Period

================================================================================================================================
Изменения в форматах данных от версии 12.2.1.1 до версии 12.2.1.2
================================================================================================================================

HCSANALYST-4232 "Интеграция.РАО.Экспорт сокращенного состава сущностей для РЦ (SOAP)"
--hcs-house-management-types--
1. В корневом элементе exportBriefLivingHouseResult элемент tns:searchResultItem переименован в tns:ResultItem
2. В корневой элемент getStateResult добавлены элементы tns:exportBriefBasicHouseResult, tns:exportBriefApartmentHouseResult и tns:exportBriefLivingHouseResult


HCSINT-44793, HCSINT-44794
--hcs-house-management-types--
1. В комплексном типе MeteringDeviceBasicCharacteristicsType изменены аннотации элементов tns:VerificationInterval и tns:FactorySealDate


HCS-79479 "Капремонт.Срок размещения ПД"
--hcs-capital-repair-types--
1. Добавлен простой тип TermDayType (base="xs:positiveInteger", maxInclusive value="30")
2. В комплексном типе DecisionPDType для элемента tns:TermDay установлен тип TermDayType

================================================================================================================================
Изменения в форматах данных от версии 12.2.0.18 до версии 12.2.1.1
================================================================================================================================

HCSANALYST-5906 "Интеграция.Платежи. КР на целый год (SOAP)"
--hcs-bills-types--
1. Сделаны необязательными элементы tns:importPaymentDocumentRequest/tns:PaymentDocument/tns:CapitalRepairCharge/tns:AccountingPeriodTotal, tns:importPaymentDocumentRequest/tns:PaymentDocument/tns:CapitalRepairCharge/tns:MoneyRecalculation, tns:importPaymentDocumentRequest/tns:PaymentDocument/tns:CapitalRepairCharge/tns:MoneyDiscount, tns:exportPaymentDocumentResult/tns:PaymentDocument/tns:PaymentDocument/tns:CapitalRepairCharge/tns:AccountingPeriodTotal, tns:exportPaymentDocumentResult/tns:PaymentDocument/tns:PaymentDocument/tns:CapitalRepairCharge/tns:MoneyRecalculation, tns:exportPaymentDocumentResult/tns:PaymentDocument/tns:PaymentDocument/tns:CapitalRepairCharge/tns:MoneyDiscount 
2. Добавлен элемент tns:importPaymentDocumentRequest/tns:PaymentDocument/tns:CapitalRepairYearCharge
3. Добавлен элемент tns:exportPaymentDocumentResult/tns:PaymentDocument/tns:PaymentDocument/tns:CapitalRepairYearCharge
4. Добавлен элемент tns:importAcknowledgmentRequest/tns:AcknowledgmentRequestInfo/payments-base:PaymentDocumentAck/payments-base:CapitalRepairYearAckPeriod


HCSANALYST-4232 "Интеграция.РАО.Экспорт сокращенного состава сущностей для РЦ (SOAP)"
<!--hcs-house-management-service-async.wsdl-->
<!--hcs-housemanagement-types-->
1. Добавлены операции: exportBriefBasicHouse, exportBriefLivingHouse, exportBriefApartmentHouse

================================================================================================================================
Изменения в форматах данных от версии 12.2.0.16 до версии 12.2.0.17
================================================================================================================================

HCS-81900 "SOAP. exportVotingProtocolRequest. XmlValidationException. The content of element 'ns13:DecisionList' is not complete"
--hcs-house-management-types.xsd--
1. В комплексном типе ProtocolExportType сделаны необязательными элементы //element(*,tns:ProtocolExportType)/tns:EVoting/tns:Discipline и //element(*,tns:ProtocolExportType)/tns:DecisionList/tns:votingResume


HCS-81682 "Интеграция Платежи: ВИ_ОПЛАТА_ПД_ЭКСП: ЛИ: Для ПД с N Получателями - не выгружается PaymentInformationGuid и Reminder по получателю платежа"
--hcs-payments-base.xsd--
1. В комплексный тип PaymentInformationExportType добавлен необязательный элемент tns:IsCapitalRepair
2. Удален избыточный комплексный тип PaymentInformationExportPDType

--hcs-payments-types.xsd--
1. В комплексном типе PaymentDocumentDetailsType изменен базовый тип элемента //element(*,tns:PaymentDocumentDetailsType)/tns:ExecutorInformation/tns:PaymentInformation на payments-base:PaymentInformationExportType

-- hcs-bills-types.xsd --
1. В комплексном типе exportPaymentDocumentResultType изменен базовый тип элемента //element(*,tns:exportPaymentDocumentResultType)/tns:PaymentDocument/tns:PaymentInformation на payments-base:PaymentInformationExportType
2. В комплексный тип exportPaymentDocumentResultType добавлен элемент //element(*,tns:exportPaymentDocumentResultType)/tns:PaymentDocument/tns:PaymentInformation/tns:PaymentInformationGuid


HCS-79479 "Капремонт.Срок размещения ПД"
--hcs-capital-repair-types--
1. Добавлен простой тип TermDayType (base="xs:positiveInteger", maxInclusive value="30")
2. Для элемента //element(*,tns:DecisionPDType)/tns:TermDay установлен тип TermDayType

================================================================================================================================
Изменения в форматах данных от версии 12.2.0.15 до версии 12.2.0.16
================================================================================================================================

HCS-81086 "Интеграция Платежи: ВИ_ОПЛАТА_ПД_ЭКСП: ЛИ: EXP001000 Внутренняя ошибка при экспорте сведений о ЛС"
--hcs-payments-types.xsd--
1. Добавлен корневой элемент Service
2. Элементы tns:getStateResult/tns:exportPaymentDocumentDetailsResult/tns:Service и tns:exportPaymentDocumentDetailsResult/tns:Service сделаны ссылкой на корневой элемент Service; их структура не изменилась.


HDWORK-83313 "В разделе "Капитальный ремонт"-реестр счетов добавить операции списания денежных средств"
--hcs-capital-repair-types--
1. В комплексном типе OperationType изменена аннотация к элементу tns:PaymentPurpose


HCS-79210 "Лицензирование Excel: При импорте лицензии и указании в поле адреса дубликата дома не возникает контроль"
--hcs-licenses-types.xsd--
1. В комплексном типе LicenseType изменена аннотация к элементу RegionFIASGuid

================================================================================================================================
Изменения в форматах данных от версии 12.2.0.14 до версии 12.2.0.15
================================================================================================================================

HCS-81057 "ППАК: Интеграция ЛС: ВИ_ИЛС_ПД_ЭКСП.: при экспорте ПД возникает ошибка EXP001000"
--hcs-bills-types--
1. Изменена маска (pattern) у следующих элементов (теперь для них допускается указание отрицательных значений)
tns:importPaymentDocumentRequest/tns:PaymentDocument/tns:CapitalRepairCharge/tns:AccountingPeriodTotal и tns:exportPaymentDocumentResult/tns:PaymentDocument/tns:PaymentDocument/tns:CapitalRepairCharge/tns:AccountingPeriodTotal


HCS-81086 "Интеграция Платежи: ВИ_ОПЛАТА_ПД_ЭКСП: ЛИ: EXP001000 Внутренняя ошибка при экспорте сведений о ЛС"
--hcs-payments-types.xsd--
1. Добавлен необязательный элемент tns:getStateResult/tns:exportPaymentDocumentDetailsResult/tns:Service


HCS-81480 "Интеграция Обращения: ВИ_РО_ОБР_ЭКСП: XmlValidationException при экспорте перенаправленного сообщения"
--hcs-appeals-types.xsd--
1. В комплексном типе exportAppealResultType сделан необязательным элемент //element(*,tns:exportAppealResultType)/tns:AppealHistory/tns:Redirected/tns:AnswererGUID


HCS-81548 "Интеграция Обращения: ВИ_РО_ОБР_ЭКСП: XmlValidationException при экспорте"
--hcs-appeals-types.xsd--
1. В комплексном типе ApplicantType снято ограничение на длину значения (maxLength) для элемента //element(*,tns:ApplicantType)/tns:PhoneNumber

================================================================================================================================
Изменения в форматах данных от версии 12.2.0.13 до версии 12.2.0.14
================================================================================================================================

HCSANALYST-5906 "Интеграция.Платежи. КР на целый год (SOAP)" - Откат изменений

--hcs-bills-types.xsd--
1. Удалены элементы tns:importPaymentDocumentResult/tns:PaymentDocument/tns:PaymentDocument/tns:CapitalRepairYearCharge, tns:exportPaymentDocumentResult/tns:PaymentDocument/tns:PaymentDocument/tns:CapitalRepairYearCharge, tns:importAcknowledgmentRequest/tns:AcknowledgmentRequestInfo/payments-base:PaymentDocumentAck/payments-base:CapitalRepairYearAckPeriod, tns:exportNotificationsOfOrderExecutionPaginalResult/tns:exportNotificationsOfOrderExecutionResult/tns:NotificationOfOrderExecutionWithStatus/tns:AcknowledgmentRequestsList/tns:AcknowledgmentRequest/payments-base:PaymentDocumentAck/payments-base:CapitalRepairYearAckPeriod
2. Сделаны обязательными элементы tns:importPaymentDocumentRequest/tns:PaymentDocument/tns:CapitalRepairCharge/tns:AccountingPeriodTotal, tns:importPaymentDocumentRequest/tns:PaymentDocument/tns:CapitalRepairCharge/tns:MoneyRecalculation, tns:exportPaymentDocumentResult/tns:PaymentDocument/tns:PaymentDocument/tns:CapitalRepairCharge/tns:AccountingPeriodTotal

--hcs-payments-base.xsd--
1. Удалены элементы //element(*,tns:AcknowledgmentRequestInfoType)/tns:PaymentDocumentAck/tns:CapitalRepairYearAckPeriod,
 //element(*,tns:AcknowledgmentRequestInfoExportType)/tns:PaymentDocumentAck/tns:CapitalRepairYearAckPeriod


HCSANALYST-4232 "Интеграция.РАО.Экспорт сокращенного состава сущностей для РЦ (SOAP)" - Откат изменений

--hcs-house-management-service-async--
1. Удалены операции exportBriefBasicHouse, exportBriefLivingHouse и exportBriefApartmentHouse вместе с соответствующими сообщениями

--hcs-house-management-types--
1. Удалены корневые элементы exportBriefBasicHouseRequest, exportBriefBasicHouseResult, exportBriefLivingHouseRequest, exportBriefLivingHouseResult, exportBriefApartmentHouseRequest, exportBriefApartmentHouseResult

================================================================================================================================
Изменения в форматах данных от версии 12.2.0.12 до версии 12.2.0.13
================================================================================================================================

HCS-79479 "Капремонт.Срок размещения ПД"
--hcs-capital-repair-types--
1. Добавлены простые типы tns:TermForGrantingType, tns:TermQualificationType, String100Type
2. В комплексный тип DecisionPDType добавлены необязательные элементы tns:TermForGranting, tns:TermDay и tns:TermQualification
3. В корневых элементах exportDecisionsOrderOfProvidingPDRequest и exportDecisionsOrderOfProvidingPDResult удалено фиксированное значение у атрибута base:version


HCS-80618 "Интеграция. ДУ. Привязка протокола в сведениях о размере платы (SOAP)"
<!-hcs-appeals-types.xsd->
1. В AppealStatusType добавлен enumeration value="InWork"
2. Для tns:getStateResult/tns:ExportAppealResult задан тип exportAppealResultType
3. Для ImportResult задан тип base:CommonResultType
4. Удален exportAppealResult


HCSANALYST-3045 "Интеграция. Обращения граждан (SOAP для поставщиков), интеграция с Жилинспектором"
--hcs-appeals-types.xsd--
1. Полностью изменен элемент importAnswerRequest.


HCSANALYST-5906 "Интеграция.Платежи. КР на целый год (SOAP)"
--hcs-bills-types.xsd--
1. tns:importPaymentDocumentRequest/tns:PaymentDocument/tns:CapitalRepairCharge/tns:AccountingPeriodTotal,tns:importPaymentDocumentRequest/tns:PaymentDocument/tns:CapitalRepairCharge/tns:MoneyRecalculation, tns:importPaymentDocumentRequest/tns:PaymentDocument/tns:CapitalRepairCharge/tns:MoneyDiscount,tns:exportPaymentDocumentResult/tns:PaymentDocument/tns:PaymentDocument/tns:CapitalRepairCharge/tns:AccountingPeriodTotal,tns:exportPaymentDocumentResult/tns:PaymentDocument/tns:PaymentDocument/tns:CapitalRepairCharge/tns:MoneyRecalculation,tns:exportPaymentDocumentResult/tns:PaymentDocument/tns:PaymentDocument/tns:CapitalRepairCharge/tns:MoneyDiscountсделаны необязательными 
2. добавлен элемент tns:exportPaymentDocumentResult/tns:PaymentDocument/tns:PaymentDocument/tns:CapitalRepairYearCharge для импортаначислений за КР на год
3. добавлен элемент tns:exportPaymentDocumentResult/tns:PaymentDocument/tns:PaymentDocument/tns:CapitalRepairYearCharge для экспорта ПД с указанием начислений за КР за год
4. Добавлен tns:importAcknowledgmentRequest/tns:AcknowledgmentRequestInfo/payments-base:PaymentDocumentAck/payments-base:CapitalRepairYearAckPeriod для квитирования ПД с указанием взносов на год

================================================================================================================================
Изменения в форматах данных от версии 12.2.0.11 до версии 12.2.0.12
================================================================================================================================

HCS-80618
--hcs-appeals-types.xsd--
tns:exportAppealResult/tns:Appeal/tns:FIASHouseGuid сделан необязательным

================================================================================================================================
Изменения в форматах данных от версии 12.2.0.10 до версии 12.2.0.11
================================================================================================================================

HCS-80618 
--hcs-appeals-types.xsd--
1. В комплексном типе AnswerInfoType элемент tns:AnswerNumber сделан необязательным

================================================================================================================================
Изменения в форматах данных от версии 12.2.0.9 до версии 12.2.0.10
================================================================================================================================

HCSANALYST-6108 "Интеграция. ДУ. Привязка протокола в сведениях о размере платы (SOAP)"
<!--hcs-house-management-types-->
Добавлены tns:importContractRequest/tns:Contract/tns:PlaceContractPaymentsInfo/tns:VotingProtocolGUID и tns:exportCAChResult/tns:exportCACh/tns:Contract/tns:ContractPaymentsInfo/tns:VotingProtocolGUID и choice для выбора VotingProtocolGUID или Protocol. Добавлено пояснение по автоматической привязке протокола к размеру платы.

HCS-80870
--hcs-nsi-types.xsd--
1. Добавлен tns:importOrganizationWorksRequest/tns:ImportOrganizationWork/tns:ParentCopiedWorks
2. В комплексный тип ImportOrganizationWorkType добавлен необязательный элемент tns:InsertInCopiedWorks

================================================================================================================================
Изменения в форматах данных от версии 12.2.0.8 до версии 12.2.0.9
================================================================================================================================

HCS-80618 "Интеграция обращения: ВИ_РО_ОБР_ЭКСП: EXP001000 при экспорте обращений"
<!--hcs-appeals-types.xsd-->
1. В простом типе AppealStatusType добавлено новое значение (enumeration value="InWork") и изменена аннотация
2. У элемента tns:getStateResult/tns:ImportResult указан тип base:CommonResultType
3. Удален корневой элемент exportAppealResult
4. В комплексном типе exportAppealResultType изменена аннотация элемента tns:AppealStatus


HCS-79822 "Инспектирование.SOAP-Экспорт по номеру проверки"
<!--hcs-inspection-types.xsd-->
1. В корневой элемент exportExaminationsRequest добавлены необязательные элементы tns:ExaminationGuid и tns:RegistryNumber.
================================================================================================================================
Изменения в форматах данных от версии 12.2.0.6 до версии 12.2.0.8
================================================================================================================================

HDWORK-82588 "Импорт решений/информации о порядке представления платежных док (importDecisionsOrderOfProvidingPD)"
<!--hcs-capital-repair-service-async.wsdl-->
1. output для метода importDecisionsOrderOfProvidingPD изменен на tns:importDecisionsOrderOfProvidingPDResult.

HCSANALYST-3045 "Обращения граждан (SOAP для поставщиков), интеграция с Жилинспектором"
<!--hcs-appeals-types.xsd-->
1. Для элемента tns:getStateResult/tns:ImportResult задан maxOccurs="unbounded"

================================================================================================================================
Изменения в форматах данных от версии 12.2.0.5 до версии 12.2.0.6
================================================================================================================================

HCS-79872 "Интеграция ПФР: ВИ_ИПФР_ВЫП_ЭКСП: EXP001000 при экспорте фиксации с максимальными значениями"
<!--hcs-services-types-->
1. Удален неиспользуемый комплексный тип WorkingListItemExportType
2. Тип элемента //element(*,tns:CompletedWorkExportType)/tns:Amount изменён на tns:WorkAmountType


HCSANALYST-3630 "Требуется указывать более одного набора платежных реквизитов"
HCSANALYST-5896 "Интеграция.Платежи.SOAP. Требуется указывать более одного набора платежных реквизитов"
<!--hcs-payment-types-->
1. Добавлена множественность tns:exportPaymentDocumentDetailsResult/tns:Service


JIRA-0000
<!--hcs-bills-types-->
1. totalDigits увеличен до 17 у //element(*,tns:CapitalRepairImportType)/tns:Contribution, //element(*,tns:CapitalRepairImportType)/tns:AccountingPeriodTotal, //element(*,tns:CapitalRepairImportType)/tns:MoneyRecalculation, //element(*,tns:CapitalRepairImportType)/tns:MoneyDiscount, //element(*,tns:CapitalRepairImportType)/tns:TotalPayable
2. maxLength = 2000 у //element(*,tns:CapitalRepairImportType)/tns:CalcExplanation 

JIRA-0000
<!--hcs-house-management-types-->
Cнята обязательность tns:exportCAChResult/tns:exportCACh/tns:Contract/tns:Terminate/tns:ReasonRef 


HCSANALYST-3045 "Обращения граждан (SOAP для поставщиков), интеграция с Жилинспектором"
<!--hcs-appeals-types.xsd-->
1) удален элемент StatusOfAppeal.Redirected
2) для элементов из StatusOfAppeal указан тип boolean
3) для элемента AnswerIsNotRequired указан тип boolean
4) удален комплексный тип ReportPeriodType

================================================================================================================================
Изменения в форматах данных от версии 12.2.0.4 до версии 12.2.0.5
================================================================================================================================

HCSANALYST-3045 "Обращения граждан (SOAP для поставщиков), интеграция с Жилинспектором"
Добавлен новый сервис Управления обращениями граждан (папка appeals)
<!--hcs-appeals-types.xsd-->
<!--hcs-appeals-service.wsdl-->
Новые методы:
1. exportAppeal-  экспорт обращений
2. importAnswer - импорт ответов на обращения


HCS-77591 "ВИ_ИПФР_ВЫП_ЭКСП: EXP001000 java.lang.NullPointerException при экспорте фиксации работ с внеплановой работой"
<!--hcs-services-types-->
1. В типе CompletedWorkExportType элемент MonthlyWork стал необязательным.
2. Базовый тип для tns:exportCompletedWorksResult/tns:exportCompletedWorksResult/tns:UnplannedWork изменён на CompletedWorkExportType.

HCS-79829 "ВИ_ИРАО_ДОМ_ЭКСП: OverhaulFormingKind Изменение аннотации в XSD"
<!--hcs-housemanagement-types-->
1. Изменена аннотация элемента //element(*,tns:ApartmentHouseExportType)/tns:OverhaulFormingKind по факту реализации - возвращается значение "Вид счета\Способ формирования фонда" (НСИ 62)


HCSANALYST-6080 "Интеграция.ДУ.Реализация возможности указания признака «Разрешить передачу гражданам текущих показаний по индивидуальным приборам учета в любой день месяца» (SOAP)"
<!--hcs-housemanagement-types-->
1. Добавлены необязательные элементы tns:importContractRequest/tns:Contract/tns:EditContract/tns:IndicationsAnyDay, tns:importCharterRequest/tns:PlacingCharter/tns:IndicationsAnyDay, tns:importCharterRequest/tns:EditCharter/tns:IndicationsAnyDay, tns:exportCAChResult/tns:exportCACh/tns:Contract/tns:IndicationsAnyDay, tns:exportCAChResult/tns:exportCACh/tns:Charter/tns:IndicationsAnyDay

================================================================================================================================
Изменения в форматах данных от версии 12.2.0.3 до версии 12.2.0.4
================================================================================================================================

HCSINT-44085 "Интеграция ПФР: ВИ_ИПФР_ВЫП_ИМП: размерность полей "Кол-во по плану" и "Кол-во факт""
--hcs-services-types--
1. Добавлен комплексный тип MonthlyWorkType для запланированной или выполненной работы за месяц. Все элементы MonthlyWork приведены к данному типу.
2. Добавлен простой тип WorkAmountType для объема работ с ограничением в 14 знаков, включая 3 после запятой (в соответстви с UI). Вcе элементы, которые содержат объем работ, приведены к данному типу.
3. Уточнена аннотация комплексного типа CompletedWorkExportType
4. Изменён простой тип WorkPriceType: уточнена аннотация, общее количество символов увеличено до 14 знаков, включая 4 знака после запятой (в соответствии с UI).
5. Уточнена аннотация простого типа WorkCountType.
6. Изменён простой тип MonthlyWorkCountType: допустимое количество символов сокращено до 2 (в соответствии с UI). Все элементы, которые содержат количество работ за месяц, приведены к данному типу.

================================================================================================================================
Изменения в форматах данных от версии 12.2.0.2 до версии 12.2.0.3
================================================================================================================================

HCS-75076 "Увеличить максимальное значение поля "Месяц и год окончания выполнения работ"
--hcs-capital-repair-types--
1. Для элемента tns:importRegionalProgramRequest/tns:importRegionalProgram/tns:LoadRegionalProgram/tns:EndYear (Год окончания региональной программы капитального ремонта) установлен тип xs:gYear
2. Удален простой тип YearUpTo2060Type

HCS-77620 "Экспорт решений о СФФКР, SOAP - EXP001000 AlreadyDeletedException при попытке выгрузить сведения по решению, в котором нет сведений о протоколе из реестра Голосования"
--hcs-capital-repair-types--
1. Введен элемент //element(*,tns:ProtocolType)/tns:DocumentIsNotAvailable

HCS-78570 "Добавить поле "Тариф применяется для всех объектов жилищного фонда договора?"
<!--hcs-housemanagement-types-->
1. Добавлен элемент tns:importSupplyResourceContractRequest/tns:Contract/tns:SupplyResourceContract/tns:Tariff/tns:ForAllAddressObjects

================================================================================================================================
Изменения в форматах данных от версии 12.2.0.1 до версии 12.2.0.2
================================================================================================================================

HCSANALYST-3630 "Требуется указывать более одного набора платежных реквизитов"
HCSANALYST-5896 "Интеграция.Платежи.SOAP. Требуется указывать более одного набора платежных реквизитов"
<!--hcs-payment-types-->
1. Добавлен tns:importNotificationsOfOrderExecutionRequest/tns:NotificationOfOrderExecution139Type/base:TransportGUID
2. //element(*,tns:NotificationOfOrderExecution139Type)/tns:OrderInfo/tns:PaymentInformationGUID сделан общим

HCSANALYST-5872 "ПД на КР на целый год"
<!--hcs-bills-types-->
<!--hcs-payments-base-->
1) добавлена множественность tns:importPaymentDocumentRequest/tns:PaymentDocument/tns:CapitalRepairCharge
2) добавлен tns:importPaymentDocumentRequest/tns:PaymentDocument/tns:CapitalRepairCharge/tns:Period 
3) tns:importPaymentDocumentRequest/tns:PaymentDocument/tns:CapitalRepairCharge/tns:AccountingPeriodTotal, tns:importPaymentDocumentRequest/tns:PaymentDocument/tns:CapitalRepairCharge/tns:MoneyRecalculation, tns:importPaymentDocumentRequest/tns:PaymentDocument/tns:CapitalRepairCharge/tns:MoneyDiscount, tns:exportPaymentDocumentResult/tns:PaymentDocument/tns:PaymentDocument/tns:CapitalRepairCharge/tns:AccountingPeriodTotal,  tns:exportPaymentDocumentResult/tns:PaymentDocument/tns:PaymentDocument/tns:CapitalRepairCharge/tns:MoneyRecalculation, tns:exportPaymentDocumentResult/tns:PaymentDocument/tns:PaymentDocument/tns:CapitalRepairCharge/tns:MoneyDiscountсделаны необязательными
4) добавлен элемент tns:exportPaymentDocumentResult/tns:PaymentDocument/tns:PaymentDocument/tns:CapitalRepairYearCharge для импортаначислений за КР на год
5) добавлен элемент tns:exportPaymentDocumentResult/tns:PaymentDocument/tns:PaymentDocument/tns:CapitalRepairYearCharge для экспорта ПД с указанием начислений за КР за год
6) Добавлен tns:importAcknowledgmentRequest/tns:AcknowledgmentRequestInfo/payments-base:PaymentDocumentAck/payments-base:CapitalRepairYearAckPeriod для квитирования ПД с указанием взносов на капремонт на год.
7) Добавлены tns:exportNotificationsOfOrderExecutionResult/tns:exportNotificationsOfOrderExecutionResult/tns:NotificationOfOrderExecutionWithStatus/tns:AcknowledgmentRequestsList/tns:AcknowledgmentRequest/payments-base:PaymentDocumentAck/payments-base:CapitalRepairYearAckPeriod и tns:exportNotificationsOfOrderExecutionPaginalResult/tns:exportNotificationsOfOrderExecutionResult/tns:NotificationOfOrderExecutionWithStatus/tns:AcknowledgmentRequestsList/tns:AcknowledgmentRequest/payments-base:PaymentDocumentAck/payments-base:CapitalRepairYearAckPeriod для выгрузки информации о квитировании ПД с указанием взносов на капремонт на год.


================================================================================================================================
Изменения в форматах данных от версии 11.14.0.13 до версии 12.2.0.1
================================================================================================================================
HCSANALYST-3630 "Требуется указывать более одного набора платежных реквизитов"
HCSANALYST-5896 "Интеграция.Платежи.SOAP. Требуется указывать более одного набора платежных реквизитов"
<!--lib/hcs-payments-base-->
<!--lib/hcs-individual-registry-base-->
<!--hcs-bills-types-->
<!--hcs-payment-types-->
1.1) Изменена аннотация элемента tns:importPaymentDocumentRequest/tns:PaymentDocument/tns:PaymentInformationKey
1.2) В комплексный тип tns:ServicePDImportType добавлен необязательный элемент tns:PaymentInformationKey - ссылка на платежные реквизиты
1.3) В операцию importPaymentDocument добавлены ключи importPaymentDocumentRequest_HS_PaymentInformationGUIDKeyRef, importPaymentDocumentRequest_MS_PaymentInformationGUIDKeyRef, 
importPaymentDocumentRequest_AS_PaymentInformationGUIDKeyRef, importPaymentDocumentRequest_CR_PaymentInformationGUIDKeyRef, 
importPaymentDocumentRequest_I_PaymentInformationGUIDKeyRef, importPaymentDocumentRequest_PC_PaymentInformationGUIDKeyRef,
importPaymentDocumentRequest_CRD_PaymentInformationGUIDKeyRef, importPaymentDocumentRequest_HSD_PaymentInformationGUIDKeyRef, importPaymentDocumentRequest_ASD_PaymentInformationGUIDKeyRef,
importPaymentDocumentRequest_MSD_PaymentInformationGUIDKeyRef, importPaymentDocumentRequest_DeteailsPaymentInformationGUIDKeyRef
1.4) Добавлен новый необязательный элемент tns:importPaymentDocumentRequest/tns:PaymentDocument/tns:CapitalRepairCharge/tns:PaymentInformationKey - Ссылка на платежные реквизиты
1.5) Добавлен новый необязательный элемент tns:importPaymentDocumentRequest/tns:PaymentDocument/tns:Insurance/tns:PaymentInformationKey - Ссылка на платежные реквизиты
1.6) Добавлен новый необязательный элемент tns:importPaymentDocumentRequest/tns:PaymentDocument/tns:PenaltiesAndCourtCosts/tns:PaymentInformationKey - Ссылка на платежные реквизиты
1.7) добавлен новый тип tns:DebtImportCRType
1.8) У блока tns:importPaymentDocumentRequest/tns:PaymentDocument/tns:CapitalRepairDebt изменен тип на tns:DebtImportCRType
1.9) В комплексный тип tns:ServiceDebtImportType добавлен элемент tns:PaymentInformationKey - ссылка на платежные реквизиты
1.10) добавлен новый блок tns:importPaymentDocumentRequest/tns:PaymentDocument/tns:DetailsPaymentInformation - Детализация информации о платежных реквизитах. Заполняется если в ПД несколько платежных реквизитов, и необходимо отразить сумму к оплате за расчетный период в рамках определенного платежного реквизита
--
2.1) Добавлена множественность для блока tns:exportPaymentDocumentResult/tns:PaymentDocument/tns:PaymentDocument/tns:PaymentInformation
2.2) В комплексный тип tns:ServicePDType добавлен необязательный элемент tns:PaymentInformationGuid - идентификатор платежного реквизита в ГИС ЖКХ
2.3) Добавлен новый необязательный элемент tns:exportPaymentDocumentResult/tns:PaymentDocument/tns:PaymentDocument/tns:CapitalRepairCharge/tns:PaymentInformationGuid
2.4) Добавлен новый необязательный элемент tns:exportPaymentDocumentResult/tns:PaymentDocument/tns:PaymentDocument/tns:PenaltiesAndCourtCosts/tns:PaymentInformationGuid
2.5) Добавлен новый необязательный элемент tns:exportPaymentDocumentResult/tns:PaymentDocument/tns:PaymentDocument/tns:Insurance/tns:PaymentInformationGuid
2.6) Добавлен новый необязательный элемент tns:exportPaymentDocumentResult/tns:PaymentDocument/tns:PaymentDocument/tns:PaymentInformation/payments-base:PaymentInformationGuid - Идентификатор платежных реквизитов в платежном документе
2.7) Добавлен новый необязательный элемент tns:exportPaymentDocumentResult/tns:PaymentDocument/tns:PaymentDocument/tns:PaymentInformation/tns:TotalPayableByPaymentInformation - Сумма к оплате за расчетный период (руб) в рамках платежного реквизита
2.8) Добавлен новый необязательный элемент tns:exportPaymentDocumentResult/tns:PaymentDocument/tns:PaymentDocument/tns:CapitalRepairDebt/tns:PaymentInformationGuid
2.9) В комплексный тип tns:ServiceDebtType добавлен необязательный элемент tns:PaymentInformationGuid - идентификатор платежного реквизита в ГИС ЖКХ
2.10) Добавлен новый необязательный элемент tns:exportPaymentDocumentResult/tns:PaymentDocument/tns:PaymentDocument/tns:PaymentInformation/payments-base:IsCapitalRepair - Платежные реквизиты для платежей капитального ремонта
2.11) Добавлен новый необязательный элемент tns:exportPaymentDocumentResult/tns:PaymentDocument/tns:PaymentDocument/tns:PaymentInformation/payments-base:KBK
2.12) Добавлен новый необязательный элемент tns:exportPaymentDocumentResult/tns:PaymentDocument/tns:PaymentDocument/tns:PaymentInformation/payments-base:OKTMO

3.1) Дополнена аннотация //element(*,tns:NotificationOfOrderExecutionType)/tns:RecipientInfo
3.2) Кол-во максимальных символов //element(*,tns:NotificationOfOrderExecutionType)/tns:RecipientInfo/tns:Legal/tns:Name увеличено до 4000
3.3) Кол-во максимальных символов //element(*,tns:NotificationOfOrderExecutionType)/tns:RecipientInfo/tns:Entpr/individual-registry-base:Surname, 
//element(*,tns:NotificationOfOrderExecutionType)/tns:RecipientInfo/tns:Entpr/individual-registry-base:FirstName и 
//element(*,tns:NotificationOfOrderExecutionType)/tns:RecipientInfo/tns:Entpr/individual-registry-base:Patronymic увеличено до 256
3.4) Кол-во максимальных символов //element(*,tns:NotificationOfOrderExecutionExportType)/tns:RecipientInfo/tns:Entpr/individual-registry-base:Surname, 
//element(*,tns:NotificationOfOrderExecutionExportType)/tns:RecipientInfo/tns:Entpr/individual-registry-base:FirstName и
//element(*,tns:NotificationOfOrderExecutionExportType)/tns:RecipientInfo/tns:Entpr/individual-registry-base:Patronymic увеличено до 256 (используется в exportNotificationsOfOrderExecution, exportNotificationsOfOrderExecution,
exportNotificationsOfOrderExecutionPaginal)
3.5) Кол-во максимальных символов //element(*,tns:NotificationOfOrderExecutionExportType)/tns:RecipientInfo/tns:Legal/tns:Name увеличено до 4000 (используется в exportNotificationsOfOrderExecution, exportNotificationsOfOrderExecution,
exportNotificationsOfOrderExecutionPaginal)
3.6) В операцию importNotificationsOfOrderExecution добавлен новый блок tns:importNotificationsOfOrderExecutionRequest/tns:NotificationOfOrderExecution139Type - указание реквизитов платежа по п.139 приказа №589/944 от 28.12.2015
3.7) В hcs-payments-base.xsd добавлен новый тип NotificationOfOrderExecution139Type

3.10) Добавлена аннотация к элементу tns:importNotificationsOfOrderExecutionRequest/tns:NotificationOfOrderExecutionType

--
4.1) Кол-во максимальных символов tns:exportPaymentDocumentDetailsResult/tns:Charge/tns:PaymentDocument/tns:PaymentDocumentDetails/tns:ExecutorInformation/tns:Legal/tns:Name увеличено до 4000
4.2) Добавлен новый необязательный элемент tns:exportPaymentDocumentDetailsResult/tns:Charge/tns:PaymentDocument/tns:PaymentDocumentDetails/tns:ExecutorInformation/tns:PaymentInformation/payments-base:PaymentInformationGuid - Идентификатор платежных реквизитов в платежном документе
4.3) Добавлен новый необязательный элемент tns:exportPaymentDocumentDetailsResult/tns:Charge/tns:PaymentDocument/tns:PaymentDocumentDetails/tns:ExecutorInformation/tns:PaymentInformation/payments-base:Reminder - Сумма к оплате по платежным реквизитам (в копейках)
4.4) Дополнена аннотация tns:exportPaymentDocumentDetailsResult/tns:Charge/tns:PaymentDocument/tns:PaymentDocumentDetails/tns:Reminder - Сумма к оплате по платежным реквизитам (в копейках)
4.5) Добавлена множественность для блока tns:exportPaymentDocumentDetailsResult/tns:Charge/tns:PaymentDocument/tns:PaymentDocumentDetails/tns:ExecutorInformation/tns:PaymentInformation
4.6) Добавлен новый необязательный элемент tns:exportPaymentDocumentDetailsResult/tns:Charge/tns:PaymentDocument/tns:PaymentDocumentDetails/tns:ExecutorInformation/tns:PaymentInformation/payments-base:IsCapitalRepair - Платежные реквизиты для платежей капитального ремонта 
4.7) Добавлен новый необязательный элемент tns:exportPaymentDocumentDetailsResult/tns:Charge/tns:PaymentDocument/tns:PaymentDocumentGUID - GUID платежного документа
4.8) Изменена аннотация tns:exportPaymentDocumentDetailsResult/tns:Charge
4.9) Добавлен новый блок tns:exportPaymentDocumentDetailsResult/tns:Service - Сведения об ИЖКУ (при отсутствии начислений)
4.10) У блока tns:exportPaymentDocumentDetailsResult/tns:Service/tns:ExecutorInformation/tns:PaymentInformation изменен тип на payments-base:PaymentInformationExportType
--
5.1) Добавлен новый блок tns:importAcknowledgmentRequest/tns:AcknowledgmentRequestInfo/payments-base:PaymentDocumentAck/payments-base:PaymentInformation - Сведения о платежных реквизитах
--
6.1) Удален элемент tns:exportPaymentDocumentDetailsResult/tns:Charge/tns:PaymentDocument/base:ErrorMessage, так как он не использовался


HCSANALYST-5889 "Учесть добавление в платежные реквизиты значений КБК и ОКТМО"
<!--hcs-bills-types-->
<!--hcs-payment-types-->
<!--lib/hcs-payments-base-->
<!--lib/hcs-base-->
1) У элемента tns:exportPaymentDocumentDetailsResult/tns:Charge/tns:PaymentDocument/tns:PaymentDocumentDetails/tns:ExecutorInformation/tns:PaymentInformation
изменен тип на payments-base:PaymentInformationExportType
2) Добавлен новый элемент tns:importNotificationsOfOrderExecutionRequest/tns:NotificationOfOrderExecutionType/payments-base:RecipientInfo/payments-base:PaymentInformation/payments-base:KBK - Код из Классификатора доходов в бюджет
3) Добавлен новый элемент tns:importNotificationsOfOrderExecutionRequest/tns:NotificationOfOrderExecutionType/payments-base:RecipientInfo/payments-base:PaymentInformation/payments-base:OKTMO - Код из Общероссийского классификатора территорий муниципальных образований
4) Добавлен новый элемент tns:exportPaymentDocumentDetailsResult/tns:Charge/tns:PaymentDocument/tns:PaymentDocumentDetails/tns:ExecutorInformation/tns:PaymentInformation/payments-base:KBK
5) Добавлен новый элемент tns:exportPaymentDocumentDetailsResult/tns:Charge/tns:PaymentDocument/tns:PaymentDocumentDetails/tns:ExecutorInformation/tns:PaymentInformation/payments-base:OKTMO
6) Добавлен новый элемент tns:exportNotificationsOfOrderExecutionResult/tns:exportNotificationsOfOrderExecutionResult/tns:NotificationOfOrderExecutionWithStatus/payments-base:RecipientInfo/payments-base:PaymentInformation/payments-base:KBK
7) Добавлен новый элемент tns:exportNotificationsOfOrderExecutionResult/tns:exportNotificationsOfOrderExecutionResult/tns:NotificationOfOrderExecutionWithStatus/payments-base:RecipientInfo/payments-base:PaymentInformation/payments-base:OKTMO
8) Добавлен новый элемент tns:exportNotificationsOfOrderExecutionPaginalResult/tns:exportNotificationsOfOrderExecutionResult/tns:NotificationOfOrderExecutionWithStatus/payments-base:RecipientInfo/payments-base:PaymentInformation/payments-base:KBK
9) Добавлен новый элемент tns:exportNotificationsOfOrderExecutionPaginalResult/tns:exportNotificationsOfOrderExecutionResult/tns:NotificationOfOrderExecutionWithStatus/payments-base:RecipientInfo/payments-base:PaymentInformation/payments-base:OKTMO
10) Добавлены новые типы OKTMOType и OKTMOImportType - Код по ОКТМО
11) Добавлен новый элемент tns:exportPaymentDocumentDetailsResult/tns:Charge/tns:PaymentDocument/tns:PaymentDocumentDetails/tns:ExecutorInformation/tns:PaymentInformation/payments-base:NumberBudgetaryAccount - Номер лицевого счета, открытый в органах Федерального казначейства (финансовых органах)
12) Добавлен новый элемент tns:importNotificationsOfOrderExecutionRequest/tns:NotificationOfOrderExecutionType/payments-base:RecipientInfo/payments-base:PaymentInformation/payments-base:NumberBudgetaryAccount
13) Добавлен новый элемент tns:exportNotificationsOfOrderExecutionResult/tns:exportNotificationsOfOrderExecutionResult/tns:NotificationOfOrderExecutionWithStatus/payments-base:RecipientInfo/payments-base:PaymentInformation/payments-base:NumberBudgetaryAccount
14) Добавлен новый элемент tns:exportNotificationsOfOrderExecutionPaginalResult/tns:exportNotificationsOfOrderExecutionResult/tns:NotificationOfOrderExecutionWithStatus/payments-base:RecipientInfo/payments-base:PaymentInformation/payments-base:NumberBudgetaryAccount
15) Добавлен новый элемент tns:exportPaymentDocumentResult/tns:PaymentDocument/tns:PaymentDocument/tns:PaymentInformation/payments-base:NumberBudgetaryAccount


16) удалена версия в tns:exportPaymentDocumentDetailsRequest/@base:version и tns:exportPaymentDocumentDetailsResult/@base:version
17) удалена версия в tns:exportPaymentDocumentRequest/@base:version и tns:exportPaymentDocumentResult/@base:version

<!--hcs-housemanagement-types-->
HCSANALYST-5482 "SOAP ДРСО: реализация возможности указания признака «Разрешить передачу гражданам текущих показаний по индивидуальным приборам учета в любой день месяца»"

В importSupplyResourceContractRequest, importSupplyResourceContractProjectRequest, exportSupplyResourceContractResult добавлен необязательный элемент IndicationsAnyDay
Изменено описание элемента Period

HCSANALYST-5890 "2.2.3.2.3. РАО. Операция по сносу дома"
1. Добавлена операция сноса дома "demolishHouse"
2. В следующие типы данных добавлен необязательный элемент "LifeCycleStage"
	2.1 HouseBasicUOType
	2.2 HouseBasicUpdateUOType
	2.3 HouseBasicUpdateOMSType
	2.4 HouseBasicUpdateESPType
	2.5 ApartmentHouseOMSType
	2.6 ApartmentHouseESPType
	2.7 LivingHouseOMSType

HCSINT-43674 "РАО. Интеграция. Реализовать доработку по сносу дома"
1. tns:exportHouseRequest/@base:version - убрано fixed значение
2. tns:exportHouseResult/@base:version - убрано fixed значение
3. HouseBasicExportType - добавлены необязательные элементы:
	3.1 LifeCycleStage
	3.2 DemolishionDate
	3.3 DemolishionReason

<!--hcs-housemanagement-types, hcs-house-management-service-async.wsdl-->
HCS-69233 "2.2.2.6.5/2.2.2.6.6. Интеграция.РАО.Экспорт сокращенного состава сущностей для РЦ (SOAP)"
1. Добавлен запрос exportBriefBasicHouse - Экспорт краткой базовой информации о домах
2. Добавлен запрос exportBriefLivingHouse - Экспорт краткой информации о жилых домах
3. Добавлен запрос exportBriefApartmentHouse - Экспорт краткой информации о многоквартирных домах

<!--hcs-services-types-->
HCSANALYST-5513 "Интеграция.Планирование.Учесть изменение периода (SOAP)"
Количество символов в типе данных WorkCountType (количество работ/услуг) увеличено до 4, исправлена опечатка в описании типа

HCS-76095
Добавлен тип данных MonthlyWorkCountType (количество работ/услуг за месяц) - неотрицательное целое число до 3 знаков. Используется для количества в типе данных CompletedWorkType.

================================================================================================================================
Изменения в форматах данных от версии 11.14.0.12 до версии 11.14.0.13
================================================================================================================================
<!--hcs-housemanagement-types-->
HCS-78683
для операции exportBriefSocialHireContract добавлен блок с результатами выполнения tns:getStateResult/tns:exportBriefSocialHireContract

================================================================================================================================
Изменения в форматах данных от версии 11.14.0.11 до версии 11.14.0.12
================================================================================================================================
<!--hcs-bills-service.wsdl-->
<!--hcs-bills-service-async.wsdl-->
Возвращен номер версии 11.11.0.14 для hcs-bills-service.wsdl и hcs-bills-service-async.wsdl

================================================================================================================================
Изменения в форматах данных от версии 11.14.0.10 до версии 11.14.0.11
================================================================================================================================
<!--hcs-tariff-types-->
HCS-77914
Для элементов //element(*,tns:TariffCommonType)/tns:DateTo (дата окончания действия тарифа) удалено значение default="3000-01-01"

<!--hcs-tariff-types-->
<!--hcs-tariff-service.wsdl-->
<!--hcs-tariff-service-async.wsdl-->
HCSINT-43321
Аннотация к элементу //element(*,tns:exportDifferentiationType)/tns:IsPlural представлена в редакции: "true - справочником предусмотрено несколько значений; false - справочником предусмотрено одно значение (при формировании запросов на импорт сведений о тарифах, для критериев перечислимого типа предоставляется возможность указать несколько значений)."
Поправлена аннотация к importSocialNormsRequest, importSocialNorms

<!--hcs-bills-types-->
HCS-77855
Элемент tns:exportPaymentDocumentResult/tns:PaymentDocument/tns:PaymentDocument/tns:CapitalRepairCharge/tns:MoneyDiscount сделан необязательным

<!--hcs-bills-types-->
HCS-78367
Элемент tns:exportPaymentDocumentResult/tns:PaymentDocument/tns:PaymentDocument/tns:Insurance/tns:InsuranceProductGUID сделан необязательным
================================================================================================================================
Изменения в форматах данных от версии 11.14.0.9 до версии 11.14.0.10
================================================================================================================================
<!--hcs-bills-types-->
HCS-77855
Элемент tns:exportPaymentDocumentResult/tns:PaymentDocument/tns:PaymentDocument/tns:CapitalRepairCharge/tns:MoneyRecalculation сделан необязательным

<!--hcs-housemanagement-types-->
HCS-78332
Элемент tns:exportBriefSupplyResourceContractResult/tns:Contract/tns:ContractSubject/tns:EndSupplyDate сделан необязательным
================================================================================================================================
Изменения в форматах данных от версии 11.14.0.8 до версии 11.14.0.9
================================================================================================================================
<!--hcs-tariff-types-->
HCS-77914
Для элементов //element(*,tns:ResidentialPremisesUsageType)/tns:DateTo (дата окончания действия тарифа) установлено значение default="3000-01-01"
HCSINT-43274
Для дат начала о окончания действия тарифа установлен тип
<xs:simpleType name="Date1900-3000Type">
	<xs:annotation>
		<xs:documentation>Дата в диапазоне от 01.01.1901 до 01.01.3000</xs:documentation>
	</xs:annotation>
	<xs:restriction base="xs:date">
		<xs:minInclusive value="1901-01-01"/>
		<xs:maxInclusive value="3000-01-01"/>
	</xs:restriction>
</xs:simpleType>
HCSINT-43269
Для строковых типов установлено ограничение <xs:pattern value="(\s*\S+\s*)+"/> (строка, содержащая по крайней мере один символ, отличный от пробельного)
HCS-77977
Изменены ограничения
<xs:simpleType name="ValueRealType">
	<xs:annotation>
		<xs:documentation>Критерий дифференциации типа вещественное число</xs:documentation>
	</xs:annotation>
	<xs:restriction base="xs:decimal">
		<xs:totalDigits value="13"/>
		<xs:fractionDigits value="3"/>
		<xs:minInclusive value="0"/>
		<xs:maxInclusive value="9999999999.999"/>
	</xs:restriction>
</xs:simpleType>

================================================================================================================================
Изменения в форматах данных от версии 11.14.0.7 до версии 11.14.0.8
================================================================================================================================
HCS-78078
<!--hcs-housemanagement-types-->
Элемент tns:exportBriefSocialHireContractResult/tns:Contract/tns:ContractState сделан необязательным, дополнена аннотация для данного элемента

<!--hcs-house-management-types-->
<!--hcs-device-metering-types-->
1. В корневом элементе exportMeteringDeviceHistoryRequest
1.1. сделан необязательным элемент tns:FIASHouseGuid
1.2. добавлен необязательный элемент tns:PagedOutput
1.3. изменены аннотации элементов tns:inputDateFrom, tns:inputDateTo, tns:MeteringDeviceType и tns:MunicipalResource
2. В корневой элемент exportMeteringDeviceHistoryResult добавлен необязательный элемент tns:PagedOutput
3. В комплексный тип exportMeteringDeviceHistoryResultType добавлены необязательные элементы tns:HCSHouseGUID и tns:FIASHouseGuid
