﻿================================================================================================================================
Изменения в форматах данных от версии 12.2.2.4 до версии 12.2.2.5
================================================================================================================================

HCS-84275 "Интеграция РАО: ВИ_ИРАО_ДОМ_ИМП: вещественный параметры расширенного состава ОЖФ округляются неверно"
-- hcs-house-management-types.xsd --
1. В комплексном типе OGFDataValue (используется в корневых элементах importHouseUORequest, importHouseOMSRequest, importHouseESPRequest, exportHouseResult) изменён тип данных для элемента tns:FloatValue (xs:float изменен на xs:decimal с ограничением 20 знаков до десятичной точки и 5 после)


HCSANALYST-6259 "Интеграция.Изменить ограничения в xsd-схемах для операций импорта ФО и квитирования (SOAP)"
-- hcs-payment-types.xsd --
1. В корневом элементе importNotificationsOfOrderExecutionRequest изменены ограничения для элементов tns:NotificationOfOrderExecutionType и tns:NotificationOfOrderExecution139Type (значение maxOccurs уменьшено с 1000 до 500)
2. В корневом элементе importNotificationsOfOrderExecutionCancellationRequest изменены ограничения для элемента tns:NotificationOfOrderExecutionCancellation (значение maxOccurs уменьшено с 1000 до 250)

-- hcs-bills-types.xsd --
1. В корневом элементе importAcknowledgmentRequest изменены ограничения для элементов tns:AcknowledgmentRequestInfo и tns:AckCancellation (значение maxOccurs уменьшено с 1000 до 500)


HCS-84050 "Интеграция с ЛС: ВИ_ИЛС_ПД_ИМП: системная ошибка при импорте с заполненным элементом <bil:LimitIndex>"
-- hcs-bills-types.xsd --
1. В комплексном типе PaymentDocumentType (используется в корневом элементе importPaymentDocumentRequest) изменены ограничения элемента tns:LimitIndex (totlaDigits="5" и maxInclusive="100")

================================================================================================================================
Изменения в форматах данных от версии 12.2.2.3 до версии 12.2.2.4
================================================================================================================================

HCSANALYST-6184 "Интеграция ПУ. Сделать поле "Заводской (серийный) номер прибора учета" редактируемым (SOAP)"
-- hcs-house-management-types.xsd --
1. В комплексный тип MeteringDeviceToUpdateAfterDevicesValuesType добавлен необязательный элемент tns:MeteringDeviceNumber

================================================================================================================================
Изменения в форматах данных от версии 12.2.2.2 до версии 12.2.2.3
================================================================================================================================

HCS-83749 "Через SOAP возможно разместить протокол с незаполненным обязательным полем "Дата начала приема решений"
-- hcs-house-management-types.xsd --
1. В комплексном типе ProtocolType изменены аннотации элементов
1.1. tns:AVoting/tns:AVotingStartDate
1.2. tns:MeetingAVoting/tns:AVotingStartDate


================================================================================================================================
Изменения в форматах данных от версии 12.2.2.1 до версии 12.2.2.2
================================================================================================================================

HCSANALYST-6141 "Интеграция. Обращения. Добавить комментарий к отзыву к выгрузку обращений"
-- hcs-appeals-types.xsd --
1. В комплексный тип exportAppealResultType добавлен необязательный элемент tns:AppealWithdrawn


================================================================================================================================
Изменения в форматах данных от версии 12.2.1.10 до версии 12.2.2.1
================================================================================================================================

HCSANALYST-4616 "Доработки по N 258-ФЗ, группирующие строки ПД"
<!--hcs-bills-types--> 
1.1) Добавлен элемент tns:importPaymentDocumentRequest/tns:PaymentDocument/tns:LimitIndex - Предельный (максимальный) индекс изменения размера платы граждан за коммунальные услуги в муниципальном образовании, %
1.2) Добавлен элемент tns:importPaymentDocumentRequest/tns:PaymentDocument/tns:SubsidiesCompensationSocialSupport - Субсидии, компенсации и иные меры соц. поддержки граждан, руб. Ссылка на пост. 924 – Приложение 2, п. 21
1.3) Дополнена аннотация tns:importPaymentDocumentRequest/tns:PaymentDocument/tns:ChargeInfo/tns:HousingService/tns:MunicipalResource - Главная коммунальная услуга с объемом потребления
1.4) Добавлен новый блок tns:importPaymentDocumentRequest/tns:PaymentDocument/tns:ChargeInfo/tns:GroupMunicipalService - Вид коммунальной услуги, содержащей главные коммунальные услуги. Предоставляет возможность указать группирующие виды коммунальных услуг, с разбивкой на главные коммуанльные услуги
1.5) Элемент tns:importPaymentDocumentRequest/tns:PaymentDocument/tns:ChargeInfo/tns:HousingService/tns:MunicipalResource/tns:Rate сделан необязательным. Может быть не заполнен, если заполнен блок tns:MunicipalResource/ tns:GeneralMunicipalResource
1.6) Добавлен новый блок tns:importPaymentDocumentRequest/tns:PaymentDocument/tns:ChargeInfo/tns:HousingService/tns:MunicipalResource/tns:GeneralMunicipalResource - Главные коммунальные ресурсы
1.7) Добавлен новый блок tns:importPaymentDocumentRequest/tns:PaymentDocument/tns:ChargeInfo/tns:HousingService/tns:MunicipalResource/tns:PaymentRecalculation - Перерасчеты
1.8) Добавлен новый блок tns:importPaymentDocumentRequest/tns:PaymentDocument/tns:ChargeInfo/tns:HousingService/tns:PaymentRecalculation - Перерасчеты
1.9) Добавлен новый блок tns:importPaymentDocumentRequest/tns:PaymentDocument/tns:ChargeInfo/tns:AdditionalService/tns:PaymentRecalculation - Перерасчеты 
1.10) Добавлен новый блок tns:importPaymentDocumentRequest/tns:PaymentDocument/tns:ChargeInfo/tns:HousingService/tns:MunicipalResource/tns:PaymentRecalculation - Перерасчеты
1.11) Добавлен новый блок tns:importPaymentDocumentRequest/tns:PaymentDocument/tns:CapitalRepairCharge/tns:PaymentRecalculation - Перерасчеты
1.12) Добавлен элемент tns:importPaymentDocumentRequest/tns:PaymentDocument/tns:ChargeInfo/tns:HousingService/tns:MunicipalResource/tns:ServiceInformation/tns:houseOverallNeedsCurrentValue - Текущие показания приборов учёта коммунальных ресурсов - коллективных (общедомовых).
1.13) В перечислимый тип атрибута tns:importPaymentDocumentRequest/tns:PaymentDocument/tns:ChargeInfo/tns:HousingService/tns:MunicipalResource/tns:Consumption/tns:Volume/@determiningMethod добавлен "O" - Other - Иное
1.14) Добавлен элемент tns:importPaymentDocumentRequest/tns:PaymentDocument/tns:ChargeInfo/tns:HousingService/tns:MunicipalResource/tns:orgPPAGUID - Поставщик услуги. Идентификатор зарегистрированной организации. Обязателен, если тип ЛС "ЛС РЦ" (isRCAccount), запрещен для заполнения для остальных типов лицевых счетов.
1.15) Добавлен элемент tns:importPaymentDocumentRequest/tns:PaymentDocument/tns:ChargeDebt/tns:HousingService/tns:MunicipalResource/tns:orgPPAGUID -  - Поставщик услуги. Идентификатор зарегистрированной организации. Обязателен, если тип ЛС "ЛС РЦ" (isRCAccount), запрещен для заполнения для остальных типов лицевых счетов.
1.16) Дополнена аннотация tns:importPaymentDocumentRequest/tns:PaymentDocument/tns:ChargeDebt/tns:HousingService/tns:MunicipalResource
1.17) Добавлен новый блок tns:importPaymentDocumentRequest/tns:PaymentDocument/tns:ChargeDebt/tns:GroupMunicipalService - Вид коммунальной услуги, содержащей главные коммунальные услуги. В блоке предоставляется возможность указать группирующие виды коммунальных услуг, с разбивкой на главные коммунальные услуги.
1.18) Добавлен новый блок tns:importPaymentDocumentRequest/tns:PaymentDocument/tns:ChargeDebt/tns:HousingService/tns:MunicipalResource/tns:GeneralMunicipalResource - Главные коммунальные ресурсы
1.19) Добавлен новый блок tns:importPaymentDocumentRequest/tns:PaymentDocument/tns:ChargeInfo/tns:HousingService/tns:MunicipalResource/tns:ServiceInformation - Справочная информация
2) В комплексных типах tns:ServicePDImportType (используется в importPaymentDocument) и tns:ServicePDType (используется в exportPaymentDocument) элемент tns:AccountingPeriodTotal сделан необязательным
3.1) Добавлен элемент tns:exportPaymentDocumentResult/tns:PaymentDocument/tns:PaymentDocument/tns:LimitIndex - Предельный (максимальный) индекс изменения размера платы граждан за коммунальные услуги в муниципальном образовании, %
3.2) Добавлен элемент tns:exportPaymentDocumentResult/tns:PaymentDocument/tns:PaymentDocument/tns:SubsidiesCompensationSocialSupport - Субсидии, компенсации и иные меры соц. поддержки граждан, руб. Ссылка на пост. 924 – Приложение 2, п. 21
3.3) Добавлен новый блок tns:exportPaymentDocumentResult/tns:PaymentDocument/tns:PaymentDocument/tns:ChargeInfo/tns:GroupMunicipalService (Вид коммунальной услуги, содержащей главные коммунальные услуги) Выгружается информация о коммунальных услугах с группирующими строками
3.4) Элемент tns:exportPaymentDocumentResult/tns:PaymentDocument/tns:PaymentDocument/tns:ChargeInfo/tns:HousingService/tns:MunicipalResource/tns:Rate (Тариф) сделан необязательным 
3.5) Добавлен новый блок tns:exportPaymentDocumentResult/tns:PaymentDocument/tns:PaymentDocument/tns:ChargeInfo/tns:HousingService/tns:MunicipalResource/tns:GeneralMunicipalResource - Главные коммунальные ресурсы
3.6) дополнена аннотация tns:exportPaymentDocumentResult/tns:PaymentDocument/tns:PaymentDocument/tns:ChargeDebt/tns:HousingService/tns:MunicipalResource - В том числе коммунальные ресурсы, потребляемые при использовании и содержании общего имущества в многоквартирном доме.
3.7) дополнена аннотация tns:exportPaymentDocumentResult/tns:PaymentDocument/tns:PaymentDocument/tns:ChargeInfo/tns:HousingService/tns:MunicipalResource - В том числе коммунальные ресурсы, потребляемые при использовании и содержании общего имущества в многоквартирном доме.
3.8) Добавлен новый блок tns:exportPaymentDocumentResult/tns:PaymentDocument/tns:PaymentDocument/tns:ChargeDebt/tns:HousingService/tns:MunicipalResource/tns:GeneralMunicipalResource - Главные коммунальные ресурсы
3.9) Добавлен новый блок tns:exportPaymentDocumentResult/tns:PaymentDocument/tns:PaymentDocument/tns:ChargeDebt/tns:GroupMunicipalService - Вид коммунальной услуги, содержащей главные коммунальные услуги
3.10) Добавлен элемент tns:exportPaymentDocumentResult/tns:PaymentDocument/tns:PaymentDocument/tns:ChargeInfo/tns:HousingService/tns:MunicipalResource/tns:orgPPAGUID - Поставщик услуги. Идентификатор зарегистрированной организации.
3.11) Добавлен элемент tns:exportPaymentDocumentResult/tns:PaymentDocument/tns:PaymentDocument/tns:ChargeDebt/tns:HousingService/tns:MunicipalResource/tns:orgPPAGUID - Поставщик услуги. Идентификатор зарегистрированной организации.
3.12) Добавлен новый блок tns:exportPaymentDocumentResult/tns:PaymentDocument/tns:PaymentDocument/tns:ChargeInfo/tns:AdditionalService/tns:PaymentRecalculation - Перерасчеты
3.13) Добавлен новый блок tns:exportPaymentDocumentResult/tns:PaymentDocument/tns:PaymentDocument/tns:ChargeInfo/tns:HousingService/tns:PaymentRecalculation - Перерасчеты
3.14) Добавлен новый блок tns:exportPaymentDocumentResult/tns:PaymentDocument/tns:PaymentDocument/tns:ChargeInfo/tns:HousingService/tns:MunicipalResource/tns:PaymentRecalculation - Перерасчеты
3.15) Добавлен новый блок tns:exportPaymentDocumentResult/tns:PaymentDocument/tns:PaymentDocument/tns:CapitalRepairCharge/tns:PaymentRecalculation - Перерасчеты
3.16) Элемент tns:exportPaymentDocumentResult/tns:PaymentDocument/tns:PaymentDocument/tns:ChargeInfo/tns:HousingService/tns:MunicipalResource/tns:Rate сделан необязательным. Может быть не заполнен, если заполнен блок tns:MunicipalResource/ tns:GeneralMunicipalResource
3.17) Добавлен элемент tns:exportPaymentDocumentResult/tns:PaymentDocument/tns:PaymentDocument/tns:ChargeInfo/tns:HousingService/tns:MunicipalResource/tns:ServiceInformation/tns:houseOverallNeedsCurrentValue - Текущие показания приборов учёта коммунальных ресурсов - коллективных (общедомовых).
3.18) В перечислимый тип атрибута tns:exportPaymentDocumentResult/tns:PaymentDocument/tns:PaymentDocument/tns:ChargeInfo/tns:HousingService/tns:MunicipalResource/tns:Consumption/tns:Volume/@determiningMethod добавлен "O" - Other - Иное
3.19) Добавлен новый блок tns:exportPaymentDocumentResult/tns:PaymentDocument/tns:PaymentDocument/tns:ChargeInfo/tns:HousingService/tns:MunicipalResource/tns:ServiceInformation - Справочная информация
4) Добавлен новый комплексный тип TypeMunicipalServiceType - Вид коммунальной услуги


HCSANALYST-5922 "Интеграция.Платежи.SOAP. Доработки по N 258-ФЗ, группирующие строки ПД"
<!--hcs-payments-base-->
1. у элемента //element(*,tns:AcknowledgmentRequestInfoType)/tns:PaymentDocumentAck/tns:MSType изменена аннотация - "Вид ГКУ (справочник "Главная коммунальная услуга")". Принцип заполнения без изменений
2. добавлен элемент //element(*,tns:AcknowledgmentRequestInfoType)/tns:PaymentDocumentAck/tns:TMSType (Вид коммунальной услуги. НСИ 3) используется в importAcknowledgmentRequest - добавлена возможность квитировать по виду коммунальной услуги
3. у элемента //element(*,tns:AcknowledgmentRequestInfoExportType)/tns:PaymentDocumentAck/tns:MSType изменена аннотация- "Вид ГКУ (справочник "Главная коммунальная услуга")". Принцип заполнения без изменений
4. добавлен элемент //element(*,tns:AcknowledgmentRequestInfoExportType)/tns:PaymentDocumentAck/tns:TMSType (Вид коммунальной услуги. НСИ 3) используется в exportNotificationsOfOrderExecutionResult и exportNotificationsOfOrderExecutionPaginal - выгружается информация о квитировании по виду коммунальной услуги



HCSANALYST-6171 "Взаиморасчеты. Реализация возможности изменения связи с договором для РСО, РТКО (при его аннулировании)"
-- bills/hcs-bills-types.xsd --
1. В корневом элементе importRSOSettlementsRequest изменена аннотация элемента tns:importSettlement/tns:Settlement/tns:Contract.



HCSANALYST-5796 "Интеграция.НСИ. Учесть добавление справочника организации "Главный коммунальный ресурс"
--hcs-nsi-service-async.wsdl--
1. Добавлена асинхронная операция importGeneralNeedsMunicipalResource для импорта данных справочника №337 "Коммунальные ресурсы, потребляемые при использовании и содержании общего имущества в многоквартирном доме" (используется в платежных документах)

--hcs-nsi-types--
1. Добавлен корневой элемент importGeneralNeedsMunicipalResourceRequest
2. Добавлен комплексный тип importGeneralNeedsMunicipalResourceType
3. В корневом элементе importMunicipalServicesRequest изменены аннотации элементов tns:importMunicipalServicesRequest/tns:ImportMainMunicipalService/tns:GeneralNeeds и tns:importMunicipalServicesRequest/tns:ImportMainMunicipalService/tns:SelfProduced (указано, что элементы не используются)
4. Код нового справочника (337) добавлен в списки реестровых номеров (enumeration) элементов tns:exportDataProviderNsiItemRequest/tns:RegistryNumber и tns:exportDataProviderNsiPagingItemRequest/tns:RegistryNumber

================================================================================================================================
Изменения в форматах данных от версии 12.2.1.9 до версии 12.2.1.10
================================================================================================================================

HCS-82039 "Экспорт лицензий, SOAP - В выгрузку попадают лицензии только в статусе "Действующая"
-- hcs-licenses-types.xsd --
1. В комплексном типе LicenseType
1.1 у элемента tns:LicenseStatus расширен список допустимых значений и ограничения типа pattern заменены на ограничения типа enumeration; изменена аннотация
1.2 у элемента tns:AccompanyingDocument/tns:DocumentStatus расширен список допустимых значений (enumeration) и изменена аннотация
2. В комплексном типе AccompanyingDocumentType расширен список допустимых значений (enumeration) и изменена аннотация элемента ns:Document/tns:DocumentStatus 


HCS-82734 "Интеграция с ЛС: ВИ_ИЛС_ПД_ИМП_EXCEL: не срабатывает контроль FMT001308 при импорте отрицательного значения в поле "Размер взноса на кв.м, руб."
-- hcs-bills-types.xsd --
1. В комплексном типе CapitalRepairImportType для элемента tns:Contribution установлено ограничение minInclusive
2. В комплексном типе CapitalRepairMonthlyImportType для элемента tns:Contribution установлено ограничение minInclusive


HCS-82686 "Интеграция ЛС: ВИ_ИЛС_ПД_ЭКСП. EXP001000 при попытке экспортировать платежные документы"
-- hcs-payments-base.xsd --
1. В комплексном типе PaymentInformationExportType у элемента tns:NumberBudgetaryAccount удалено ограничение типа pattern

================================================================================================================================
Изменения в форматах данных от версии 12.2.1.8 до версии 12.2.1.9
================================================================================================================================

HCS-82884 "Интеграция:ВИ_ИО_ДПД_ЭКСП: При экспорте заявок на делегирование прав доступа, не выгружаются все заявки"
-– hcs-organizations-registry-common-types.xsd --
1. В корневой элемент getStateResult добавлен необязательный элемент tns:IsNextPage
2. В корневых элементах exportDelegatedAccessResult и getStateResult у элемента tns:IsNextPage указан тип boolean

HCS-82916 "ППАК, Интеграция РЛ: ВИ_ИО_ЛИЦ_ЭКСП: EXP001000: Value '1002' has 4 total digits, but the number of total digits has been limited to 2."
-- hcs-licenses-types.xsd –
1. В комплексном типе HouseType увеличено максимальное кол-во цифр в элементе tns:Contract/tns:Validity/tns:Year


HCS-83103 "Интеграция КР: ВИ_КР_ РППД_ИМП: неккоректное срабатывание контроля EXP001000 Исключение валидации полей: Поля [«Номер протокола», «Дата протокола»] не должны быть заполнены"
-- hcs-capital-repair-types.xsd --
1. В комплексном типе DecisionPDType изменена аннотация элемента tns:Reason/tns:Protocol

================================================================================================================================
Изменения в форматах данных от версии 12.2.1.7 до версии 12.2.1.8
================================================================================================================================

HCS-82767 "Голосование.Несоответствие приказу 74/114 (Дата начала приема решений собственников по вопросам, поставленным на голосование)"
-– hcs-house-management-types.xsd --
1. В комплексном типе ProtocolType добавлены необязательные элементы tns:AVoting/tns:AVotingStartDate и tns:MeetingAVoting/tns:AVotingStartDate
2. В комплексном типе ProtocolExportType добавлены необязательные элементы tns:AVoting/tns:AVotingStartDate и tns:MeetingAVoting/tns:AVotingStartDate

================================================================================================================================
Изменения в форматах данных от версии 12.2.1.6 до версии 12.2.1.7
================================================================================================================================

HCSANALYST-922 "Интеграция.Голосование: реализовать контроль при отмене изменений с использованием не существующего VotingGuid"
-- hcs-house-management-types --
1. В корневом элементе importVotingProtocolRequest для элемента tns:Protocol добавлены ограничения уникальности элементов
tns:VoteInitiators/tns:Org/organizations-registry-base:orgVersionGUID и tns:VoteInitiators/tns:Org/organizations-registry-base:orgRootEntityGUID


HCS-81410 "Кап ремонт. SOAP Доработка экспорта решений о выборе СФФКР, добавить идентификатор организации, разместившей решение"
-- hcs-capital-repair-types.xsd --
1. В комплексный тип exportDecisionType добавлен необязательный элемент tns:DecisionsOrganization


HCS-82163 "КР: убрать обязательное поле - "Дата операции" при внесении о совершенных операциях по списанию со счета и зачислению на специальный счет денежных средств"
-- hcs-capital-repair-types.xsd --
1. В комплексном типе OperationType сделан необязательным элемент tns:Date


HCS-82969 "ВИ_ИПУ_ИМП:ERROR: duplicate key value violates unique constraint 'uk_device_accounts_device_version_guid_account_guid' при изменении ПУ"
-- hcs-house-management-types.xsd --
1. В комплексном типе MeteringDeviceBasicCharacteristicsType для следующих контейнеров добавлены ограничения на возможность дублирования значений в коллекциях элементов tns:AccountGUID:
1.1 tns:ResidentialPremiseDevice
1.2 tns:NonResidentialPremiseDevice
1.3 tns:ApartmentHouseDevice
1.4 tns:LivingRoomDevice
1.5 tns:CollectiveApartmentDevice
2. В корневом элементе importMeteringDeviceDataRequest для элемента tns:MeteringDevice/tns:DeviceDataToUpdate/tns:UpdateAfterDevicesValues добавлено ограничение на возможность дублирования значений в коллекции элементов tns:AccountGUID


HCS-83125 "Интеграция ДРСО: ВИ_ИО_ДР_3: долгая обработка запроса, запрос находится в RequestState "2""
-- hcs-house-management-types.xsd --
1. В корневой элемент getStateResult добавлен элемент tns:exportBriefSupplyResourceContractResult


HCSINT-45445 "Интеграция РАО:ВИ_ИРАО_КР_ДОМ_ЭКСП_SOAP: экспорт аннулированных и снесенных домов"
-- hcs-house-management-types.xsd --
1. В комплексный тип BriefLivingHouseType добавлены необязательные элементы tns:TerminationDate, tns:AnnulmentReason, tns:AnnulmentInfo, tns:DemolishionDate и tns:DemolishionReason
2. В комплексный тип BriefApartmentHouseType добавлены необязательные элементы tns:TerminationDate, tns:AnnulmentReason, tns:AnnulmentInfo, tns:DemolishionDate и tns:DemolishionReason


================================================================================================================================
Изменения в форматах данных от версии 12.2.1.5 до версии 12.2.1.6
================================================================================================================================

HCSINT-39668 "Интеграция ПФР: ВИ_ИПФР_ПЕР_ИМП: Вопросы по импорту перечней работ и услуг"
-- hcs-services-types.xsd --
1. В комплексном типе WorkingListBaseType сделан необязательным элемент tns:ContractGUID


HCSINT-40170 "Интеграция РАО: ВИ_ИРАО_ДОМ_ИМП: Создание дома под ОМС с HouseManagementType"
-- hcs-house-management-types.xsd --
1. В корневой элемент importHouseESPRequest добавлены необязательные элементы:
tns:ApartmentHouse/tns:ApartmentHouseToCreate/tns:HouseManagementType
tns:ApartmentHouse/tns:ApartmentHouseToUpdate/tns:HouseManagementType
2. В корневом элементе importHouseOMSRequest изменены аннотации у следующих элементов:
tns:ApartmentHouse/tns:ApartmentHouseToCreate/tns:HouseManagementType
tns:ApartmentHouse/tns:ApartmentHouseToUpdate/tns:HouseManagementType
tns:LivingHouse/tns:LivingHouseToCreate/tns:HouseManagementType
tns:LivingHouse/tns:LivingHouseToUpdate/tns:HouseManagementType


HCS-82716 "Интеграция РАО: ВИ_ИРАО_КР_ДОМ_ЭКСП_SOAP: При экспорте дома с незаполненным состоянием EXP001000 One of '{"http://dom.gosuslugi.ru/schema/integration/house-management/":State}' is expected"
-- hcs-house-management-types.xsd --
1. В комплексном типе BriefBasicCharactericticsType сделан необязательным элемент tns:State


HCS-82043 "Интеграция РАО: ВИ_ИРАО_ДОМ_ИМП: при работе с домом под РСО не заполняя ApartmentHouseToUpdate EXP001000 SystemErrorException: Invalid facade response: Response contains importResults with blank transportGuid"
-- hcs-house-management-types.xsd --
1. В корневом элементе importHouseRSORequest сделаны обязательными указание
1.1. одного из элементов tns:ApartmentHouse/tns:ApartmentHouseToCreate или tns:ApartmentHouse/tns:ApartmentHouseToUpdate
1.2. одного из элементов tns:LivingHouse/tns:LivingHouseToCreate или tns:LivingHouse/tns:LivingHouseToUpdate


================================================================================================================================
Изменения в форматах данных от версии 12.2.1.3 до версии 12.2.1.5
================================================================================================================================

HCS-81813 "Интеграция Взаиморасчеты: ВИ_ВЗМРСЧ_ЭкспортСостРасч При экспорте информации о состоянии взаиморасчетов от РСО сработал контроль EXP001000"
-- hcs-bills-types.xsd --
1. В комплексном типе ExportSettlementResultType сделан необязательным элемент tns:ReportingPeriod.


HCS-81967 "Интеграция(экспорт сведений о поставщиках данных): ВИ_ИО_ДПД_ЭКСП: Размер файла превышает 10Мб"
-- hcs-organizations-registry-common-types.xsd --
1. В корневом элементе exportDelegatedAccessRequest изменена аннотация элемента tns:Page

================================================================================================================================
Изменения в форматах данных от версии 12.2.1.2 до версии 12.2.1.3
================================================================================================================================

HCSANALYST-6107 "Интеграция. Добавить поле "Тариф применяется для всех объектов жилищного фонда договора?" в importSupplyResourceContractProjectData (SOAP)"
--hcs-house-management-types--
1. В комплексный тип SupplyResourceContractProjectType добавлен необязательный элемент tns:RegionalSettings (с комплексной структурой)
2. В комплексном типе SupplyResourceContractProjectType изменена аннотация элемента tns:Period

================================================================================================================================
Изменения в форматах данных от версии 12.2.1.1 до версии 12.2.1.2
================================================================================================================================

HCSANALYST-4232 "Интеграция.РАО.Экспорт сокращенного состава сущностей для РЦ (SOAP)"
--hcs-house-management-types--
1. В корневом элементе exportBriefLivingHouseResult элемент tns:searchResultItem переименован в tns:ResultItem
2. В корневой элемент getStateResult добавлены элементы tns:exportBriefBasicHouseResult, tns:exportBriefApartmentHouseResult и tns:exportBriefLivingHouseResult


HCSINT-44793, HCSINT-44794
--hcs-house-management-types--
1. В комплексном типе MeteringDeviceBasicCharacteristicsType изменены аннотации элементов tns:VerificationInterval и tns:FactorySealDate


HCS-79479 "Капремонт.Срок размещения ПД"
--hcs-capital-repair-types--
1. Добавлен простой тип TermDayType (base="xs:positiveInteger", maxInclusive value="30")
2. В комплексном типе DecisionPDType для элемента tns:TermDay установлен тип TermDayType


================================================================================================================================
Изменения в форматах данных от версии 12.2.0. до версии 12.2.1.1
================================================================================================================================

HCSANALYST-5906 "Интеграция.Платежи. КР на целый год (SOAP)"
--hcs-bills-types--
1. Сделаны необязательными элементы tns:importPaymentDocumentRequest/tns:PaymentDocument/tns:CapitalRepairCharge/tns:AccountingPeriodTotal, tns:importPaymentDocumentRequest/tns:PaymentDocument/tns:CapitalRepairCharge/tns:MoneyRecalculation, tns:importPaymentDocumentRequest/tns:PaymentDocument/tns:CapitalRepairCharge/tns:MoneyDiscount, tns:exportPaymentDocumentResult/tns:PaymentDocument/tns:PaymentDocument/tns:CapitalRepairCharge/tns:AccountingPeriodTotal, tns:exportPaymentDocumentResult/tns:PaymentDocument/tns:PaymentDocument/tns:CapitalRepairCharge/tns:MoneyRecalculation, tns:exportPaymentDocumentResult/tns:PaymentDocument/tns:PaymentDocument/tns:CapitalRepairCharge/tns:MoneyDiscount 
2. Добавлен элемент tns:importPaymentDocumentRequest/tns:PaymentDocument/tns:CapitalRepairYearCharge
3. Добавлен элемент tns:exportPaymentDocumentResult/tns:PaymentDocument/tns:PaymentDocument/tns:CapitalRepairYearCharge
4. Добавлен элемент tns:importAcknowledgmentRequest/tns:AcknowledgmentRequestInfo/payments-base:PaymentDocumentAck/payments-base:CapitalRepairYearAckPeriod


HCSANALYST-4232 "Интеграция.РАО.Экспорт сокращенного состава сущностей для РЦ (SOAP)"
<!--hcs-house-management-service-async.wsdl-->
<!--hcs-housemanagement-types-->
1. Добавлены операции: exportBriefBasicHouse, exportBriefLivingHouse, exportBriefApartmentHouse

================================================================================================================================
Изменения в форматах данных от версии 12.2.0.16 до версии 12.2.0.17
================================================================================================================================

HCS-81900 "SOAP. exportVotingProtocolRequest. XmlValidationException. The content of element 'ns13:DecisionList' is not complete"
--hcs-house-management-types.xsd--
1. В комплексном типе ProtocolExportType сделаны необязательными элементы //element(*,tns:ProtocolExportType)/tns:EVoting/tns:Discipline и //element(*,tns:ProtocolExportType)/tns:DecisionList/tns:votingResume


HCS-81682 "Интеграция Платежи: ВИ_ОПЛАТА_ПД_ЭКСП: ЛИ: Для ПД с N Получателями - не выгружается PaymentInformationGuid и Reminder по получателю платежа"
--hcs-payments-base.xsd--
1. В комплексный тип PaymentInformationExportType добавлен необязательный элемент tns:IsCapitalRepair
2. Удален избыточный комплексный тип PaymentInformationExportPDType

--hcs-payments-types.xsd--
1. В комплексном типе PaymentDocumentDetailsType изменен базовый тип элемента //element(*,tns:PaymentDocumentDetailsType)/tns:ExecutorInformation/tns:PaymentInformation на payments-base:PaymentInformationExportType

-- hcs-bills-types.xsd --
1. В комплексном типе exportPaymentDocumentResultType изменен базовый тип элемента //element(*,tns:exportPaymentDocumentResultType)/tns:PaymentDocument/tns:PaymentInformation на payments-base:PaymentInformationExportType
2. В комплексный тип exportPaymentDocumentResultType добавлен элемент //element(*,tns:exportPaymentDocumentResultType)/tns:PaymentDocument/tns:PaymentInformation/tns:PaymentInformationGuid


HCS-79479 "Капремонт.Срок размещения ПД"
--hcs-capital-repair-types--
1. Добавлен простой тип TermDayType (base="xs:positiveInteger", maxInclusive value="30")
2. Для элемента //element(*,tns:DecisionPDType)/tns:TermDay установлен тип TermDayType

================================================================================================================================
Изменения в форматах данных от версии 12.2.0.15 до версии 12.2.0.16
================================================================================================================================

HCS-81086 "Интеграция Платежи: ВИ_ОПЛАТА_ПД_ЭКСП: ЛИ: EXP001000 Внутренняя ошибка при экспорте сведений о ЛС"
--hcs-payments-types.xsd--
1. Добавлен корневой элемент Service
2. Элементы tns:getStateResult/tns:exportPaymentDocumentDetailsResult/tns:Service и tns:exportPaymentDocumentDetailsResult/tns:Service сделаны ссылкой на корневой элемент Service; их структура не изменилась.


HDWORK-83313 "В разделе "Капитальный ремонт"-реестр счетов добавить операции списания денежных средств"
--hcs-capital-repair-types--
1. В комплексном типе OperationType изменена аннотация к элементу tns:PaymentPurpose


HCS-79210 "Лицензирование Excel: При импорте лицензии и указании в поле адреса дубликата дома не возникает контроль"
--hcs-licenses-types.xsd--
1. В комплексном типе LicenseType изменена аннотация к элементу RegionFIASGuid

================================================================================================================================
Изменения в форматах данных от версии 12.2.0.14 до версии 12.2.0.15
================================================================================================================================

HCS-81057 "ППАК: Интеграция ЛС: ВИ_ИЛС_ПД_ЭКСП.: при экспорте ПД возникает ошибка EXP001000"
--hcs-bills-types--
1. Изменена маска (pattern) у следующих элементов (теперь для них допускается указание отрицательных значений)
tns:importPaymentDocumentRequest/tns:PaymentDocument/tns:CapitalRepairCharge/tns:AccountingPeriodTotal и tns:exportPaymentDocumentResult/tns:PaymentDocument/tns:PaymentDocument/tns:CapitalRepairCharge/tns:AccountingPeriodTotal


HCS-81086 "Интеграция Платежи: ВИ_ОПЛАТА_ПД_ЭКСП: ЛИ: EXP001000 Внутренняя ошибка при экспорте сведений о ЛС"
--hcs-payments-types.xsd--
1. Добавлен необязательный элемент tns:getStateResult/tns:exportPaymentDocumentDetailsResult/tns:Service


HCS-81480 "Интеграция Обращения: ВИ_РО_ОБР_ЭКСП: XmlValidationException при экспорте перенаправленного сообщения"
--hcs-appeals-types.xsd--
1. В комплексном типе exportAppealResultType сделан необязательным элемент //element(*,tns:exportAppealResultType)/tns:AppealHistory/tns:Redirected/tns:AnswererGUID


HCS-81548 "Интеграция Обращения: ВИ_РО_ОБР_ЭКСП: XmlValidationException при экспорте"
--hcs-appeals-types.xsd--
1. В комплексном типе ApplicantType снято ограничение на длину значения (maxLength) для элемента //element(*,tns:ApplicantType)/tns:PhoneNumber

================================================================================================================================
Изменения в форматах данных от версии 12.2.0.13 до версии 12.2.0.14
================================================================================================================================

HCSANALYST-5906 "Интеграция.Платежи. КР на целый год (SOAP)" - Откат изменений

--hcs-bills-types.xsd--
1. Удалены элементы tns:importPaymentDocumentResult/tns:PaymentDocument/tns:PaymentDocument/tns:CapitalRepairYearCharge, tns:exportPaymentDocumentResult/tns:PaymentDocument/tns:PaymentDocument/tns:CapitalRepairYearCharge, tns:importAcknowledgmentRequest/tns:AcknowledgmentRequestInfo/payments-base:PaymentDocumentAck/payments-base:CapitalRepairYearAckPeriod, tns:exportNotificationsOfOrderExecutionPaginalResult/tns:exportNotificationsOfOrderExecutionResult/tns:NotificationOfOrderExecutionWithStatus/tns:AcknowledgmentRequestsList/tns:AcknowledgmentRequest/payments-base:PaymentDocumentAck/payments-base:CapitalRepairYearAckPeriod
2. Сделаны обязательными элементы tns:importPaymentDocumentRequest/tns:PaymentDocument/tns:CapitalRepairCharge/tns:AccountingPeriodTotal, tns:importPaymentDocumentRequest/tns:PaymentDocument/tns:CapitalRepairCharge/tns:MoneyRecalculation, tns:exportPaymentDocumentResult/tns:PaymentDocument/tns:PaymentDocument/tns:CapitalRepairCharge/tns:AccountingPeriodTotal

--hcs-payments-base.xsd--
1. Удалены элементы //element(*,tns:AcknowledgmentRequestInfoType)/tns:PaymentDocumentAck/tns:CapitalRepairYearAckPeriod,
 //element(*,tns:AcknowledgmentRequestInfoExportType)/tns:PaymentDocumentAck/tns:CapitalRepairYearAckPeriod


HCSANALYST-4232 "Интеграция.РАО.Экспорт сокращенного состава сущностей для РЦ (SOAP)" - Откат изменений

--hcs-house-management-service-async--
1. Удалены операции exportBriefBasicHouse, exportBriefLivingHouse и exportBriefApartmentHouse вместе с соответствующими сообщениями

--hcs-house-management-types--
1. Удалены корневые элементы exportBriefBasicHouseRequest, exportBriefBasicHouseResult, exportBriefLivingHouseRequest, exportBriefLivingHouseResult, exportBriefApartmentHouseRequest, exportBriefApartmentHouseResult

================================================================================================================================
Изменения в форматах данных от версии 12.2.0.12 до версии 12.2.0.13
================================================================================================================================

HCS-79479 "Капремонт.Срок размещения ПД"
--hcs-capital-repair-types--
1. Добавлены простые типы tns:TermForGrantingType, tns:TermQualificationType, String100Type
2. В комплексный тип DecisionPDType добавлены необязательные элементы tns:TermForGranting, tns:TermDay и tns:TermQualification
3. В корневых элементах exportDecisionsOrderOfProvidingPDRequest и exportDecisionsOrderOfProvidingPDResult удалено фиксированное значение у атрибута base:version


HCS-80618 "Интеграция. ДУ. Привязка протокола в сведениях о размере платы (SOAP)"
<!-hcs-appeals-types.xsd->
1. В AppealStatusType добавлен enumeration value="InWork"
2. Для tns:getStateResult/tns:ExportAppealResult задан тип exportAppealResultType
3. Для ImportResult задан тип base:CommonResultType
4. Удален exportAppealResult


HCSANALYST-3045 "Интеграция. Обращения граждан (SOAP для поставщиков), интеграция с Жилинспектором"
--hcs-appeals-types.xsd--
1. Полностью изменен элемент importAnswerRequest.


HCSANALYST-5906 "Интеграция.Платежи. КР на целый год (SOAP)"
--hcs-bills-types.xsd--
1. tns:importPaymentDocumentRequest/tns:PaymentDocument/tns:CapitalRepairCharge/tns:AccountingPeriodTotal,tns:importPaymentDocumentRequest/tns:PaymentDocument/tns:CapitalRepairCharge/tns:MoneyRecalculation, tns:importPaymentDocumentRequest/tns:PaymentDocument/tns:CapitalRepairCharge/tns:MoneyDiscount,tns:exportPaymentDocumentResult/tns:PaymentDocument/tns:PaymentDocument/tns:CapitalRepairCharge/tns:AccountingPeriodTotal,tns:exportPaymentDocumentResult/tns:PaymentDocument/tns:PaymentDocument/tns:CapitalRepairCharge/tns:MoneyRecalculation,tns:exportPaymentDocumentResult/tns:PaymentDocument/tns:PaymentDocument/tns:CapitalRepairCharge/tns:MoneyDiscountсделаны необязательными 
2. добавлен элемент tns:exportPaymentDocumentResult/tns:PaymentDocument/tns:PaymentDocument/tns:CapitalRepairYearCharge для импортаначислений за КР на год
3. добавлен элемент tns:exportPaymentDocumentResult/tns:PaymentDocument/tns:PaymentDocument/tns:CapitalRepairYearCharge для экспорта ПД с указанием начислений за КР за год
4. Добавлен tns:importAcknowledgmentRequest/tns:AcknowledgmentRequestInfo/payments-base:PaymentDocumentAck/payments-base:CapitalRepairYearAckPeriod для квитирования ПД с указанием взносов на год

================================================================================================================================
Изменения в форматах данных от версии 12.2.0.11 до версии 12.2.0.12
================================================================================================================================

HCS-80618
--hcs-appeals-types.xsd--
tns:exportAppealResult/tns:Appeal/tns:FIASHouseGuid сделан необязательным

================================================================================================================================
Изменения в форматах данных от версии 12.2.0.10 до версии 12.2.0.11
================================================================================================================================

HCS-80618 
--hcs-appeals-types.xsd--
1. В комплексном типе AnswerInfoType элемент tns:AnswerNumber сделан необязательным

================================================================================================================================
Изменения в форматах данных от версии 12.2.0.9 до версии 12.2.0.10
================================================================================================================================

HCSANALYST-6108 "Интеграция. ДУ. Привязка протокола в сведениях о размере платы (SOAP)"
<!--hcs-house-management-types-->
Добавлены tns:importContractRequest/tns:Contract/tns:PlaceContractPaymentsInfo/tns:VotingProtocolGUID и tns:exportCAChResult/tns:exportCACh/tns:Contract/tns:ContractPaymentsInfo/tns:VotingProtocolGUID и choice для выбора VotingProtocolGUID или Protocol. Добавлено пояснение по автоматической привязке протокола к размеру платы.

HCS-80870
--hcs-nsi-types.xsd--
1. Добавлен tns:importOrganizationWorksRequest/tns:ImportOrganizationWork/tns:ParentCopiedWorks
2. В комплексный тип ImportOrganizationWorkType добавлен необязательный элемент tns:InsertInCopiedWorks

================================================================================================================================
Изменения в форматах данных от версии 12.2.0.8 до версии 12.2.0.9
================================================================================================================================

HCS-80618 "Интеграция обращения: ВИ_РО_ОБР_ЭКСП: EXP001000 при экспорте обращений"
<!--hcs-appeals-types.xsd-->
1. В простом типе AppealStatusType добавлено новое значение (enumeration value="InWork") и изменена аннотация
2. У элемента tns:getStateResult/tns:ImportResult указан тип base:CommonResultType
3. Удален корневой элемент exportAppealResult
4. В комплексном типе exportAppealResultType изменена аннотация элемента tns:AppealStatus


HCS-79822 "Инспектирование.SOAP-Экспорт по номеру проверки"
<!--hcs-inspection-types.xsd-->
1. В корневой элемент exportExaminationsRequest добавлены необязательные элементы tns:ExaminationGuid и tns:RegistryNumber.
================================================================================================================================
Изменения в форматах данных от версии 12.2.0.6 до версии 12.2.0.8
================================================================================================================================

HDWORK-82588 "Импорт решений/информации о порядке представления платежных док (importDecisionsOrderOfProvidingPD)"
<!--hcs-capital-repair-service-async.wsdl-->
1. output для метода importDecisionsOrderOfProvidingPD изменен на tns:importDecisionsOrderOfProvidingPDResult.

HCSANALYST-3045 "Обращения граждан (SOAP для поставщиков), интеграция с Жилинспектором"
<!--hcs-appeals-types.xsd-->
1. Для элемента tns:getStateResult/tns:ImportResult задан maxOccurs="unbounded"

================================================================================================================================
Изменения в форматах данных от версии 12.2.0.5 до версии 12.2.0.6
================================================================================================================================

HCS-79872 "Интеграция ПФР: ВИ_ИПФР_ВЫП_ЭКСП: EXP001000 при экспорте фиксации с максимальными значениями"
<!--hcs-services-types-->
1. Удален неиспользуемый комплексный тип WorkingListItemExportType
2. Тип элемента //element(*,tns:CompletedWorkExportType)/tns:Amount изменён на tns:WorkAmountType


HCSANALYST-3630 "Требуется указывать более одного набора платежных реквизитов"
HCSANALYST-5896 "Интеграция.Платежи.SOAP. Требуется указывать более одного набора платежных реквизитов"
<!--hcs-payment-types-->
1. Добавлена множественность tns:exportPaymentDocumentDetailsResult/tns:Service


JIRA-0000
<!--hcs-bills-types-->
1. totalDigits увеличен до 17 у //element(*,tns:CapitalRepairImportType)/tns:Contribution, //element(*,tns:CapitalRepairImportType)/tns:AccountingPeriodTotal, //element(*,tns:CapitalRepairImportType)/tns:MoneyRecalculation, //element(*,tns:CapitalRepairImportType)/tns:MoneyDiscount, //element(*,tns:CapitalRepairImportType)/tns:TotalPayable
2. maxLength = 2000 у //element(*,tns:CapitalRepairImportType)/tns:CalcExplanation 

JIRA-0000
<!--hcs-house-management-types-->
Cнята обязательность tns:exportCAChResult/tns:exportCACh/tns:Contract/tns:Terminate/tns:ReasonRef 


HCSANALYST-3045 "Обращения граждан (SOAP для поставщиков), интеграция с Жилинспектором"
<!--hcs-appeals-types.xsd-->
1) удален элемент StatusOfAppeal.Redirected
2) для элементов из StatusOfAppeal указан тип boolean
3) для элемента AnswerIsNotRequired указан тип boolean
4) удален комплексный тип ReportPeriodType

================================================================================================================================
Изменения в форматах данных от версии 12.2.0.4 до версии 12.2.0.5
================================================================================================================================

HCSANALYST-3045 "Обращения граждан (SOAP для поставщиков), интеграция с Жилинспектором"
Добавлен новый сервис Управления обращениями граждан (папка appeals)
<!--hcs-appeals-types.xsd-->
<!--hcs-appeals-service.wsdl-->
Новые методы:
1. exportAppeal-  экспорт обращений
2. importAnswer - импорт ответов на обращения


HCS-77591 "ВИ_ИПФР_ВЫП_ЭКСП: EXP001000 java.lang.NullPointerException при экспорте фиксации работ с внеплановой работой"
<!--hcs-services-types-->
1. В типе CompletedWorkExportType элемент MonthlyWork стал необязательным.
2. Базовый тип для tns:exportCompletedWorksResult/tns:exportCompletedWorksResult/tns:UnplannedWork изменён на CompletedWorkExportType.

HCS-79829 "ВИ_ИРАО_ДОМ_ЭКСП: OverhaulFormingKind Изменение аннотации в XSD"
<!--hcs-housemanagement-types-->
1. Изменена аннотация элемента //element(*,tns:ApartmentHouseExportType)/tns:OverhaulFormingKind по факту реализации - возвращается значение "Вид счета\Способ формирования фонда" (НСИ 62)


HCSANALYST-6080 "Интеграция.ДУ.Реализация возможности указания признака «Разрешить передачу гражданам текущих показаний по индивидуальным приборам учета в любой день месяца» (SOAP)"
<!--hcs-housemanagement-types-->
1. Добавлены необязательные элементы tns:importContractRequest/tns:Contract/tns:EditContract/tns:IndicationsAnyDay, tns:importCharterRequest/tns:PlacingCharter/tns:IndicationsAnyDay, tns:importCharterRequest/tns:EditCharter/tns:IndicationsAnyDay, tns:exportCAChResult/tns:exportCACh/tns:Contract/tns:IndicationsAnyDay, tns:exportCAChResult/tns:exportCACh/tns:Charter/tns:IndicationsAnyDay

================================================================================================================================
Изменения в форматах данных от версии 12.2.0.3 до версии 12.2.0.4
================================================================================================================================

HCSINT-44085 "Интеграция ПФР: ВИ_ИПФР_ВЫП_ИМП: размерность полей "Кол-во по плану" и "Кол-во факт""
--hcs-services-types--
1. Добавлен комплексный тип MonthlyWorkType для запланированной или выполненной работы за месяц. Все элементы MonthlyWork приведены к данному типу.
2. Добавлен простой тип WorkAmountType для объема работ с ограничением в 14 знаков, включая 3 после запятой (в соответстви с UI). Вcе элементы, которые содержат объем работ, приведены к данному типу.
3. Уточнена аннотация комплексного типа CompletedWorkExportType
4. Изменён простой тип WorkPriceType: уточнена аннотация, общее количество символов увеличено до 14 знаков, включая 4 знака после запятой (в соответствии с UI).
5. Уточнена аннотация простого типа WorkCountType.
6. Изменён простой тип MonthlyWorkCountType: допустимое количество символов сокращено до 2 (в соответствии с UI). Все элементы, которые содержат количество работ за месяц, приведены к данному типу.

================================================================================================================================
Изменения в форматах данных от версии 12.2.0.2 до версии 12.2.0.3
================================================================================================================================

HCS-75076 "Увеличить максимальное значение поля "Месяц и год окончания выполнения работ"
--hcs-capital-repair-types--
1. Для элемента tns:importRegionalProgramRequest/tns:importRegionalProgram/tns:LoadRegionalProgram/tns:EndYear (Год окончания региональной программы капитального ремонта) установлен тип xs:gYear
2. Удален простой тип YearUpTo2060Type

HCS-77620 "Экспорт решений о СФФКР, SOAP - EXP001000 AlreadyDeletedException при попытке выгрузить сведения по решению, в котором нет сведений о протоколе из реестра Голосования"
--hcs-capital-repair-types--
1. Введен элемент //element(*,tns:ProtocolType)/tns:DocumentIsNotAvailable

HCS-78570 "Добавить поле "Тариф применяется для всех объектов жилищного фонда договора?"
<!--hcs-housemanagement-types-->
1. Добавлен элемент tns:importSupplyResourceContractRequest/tns:Contract/tns:SupplyResourceContract/tns:Tariff/tns:ForAllAddressObjects

================================================================================================================================
Изменения в форматах данных от версии 12.2.0.1 до версии 12.2.0.2
================================================================================================================================

HCSANALYST-3630 "Требуется указывать более одного набора платежных реквизитов"
HCSANALYST-5896 "Интеграция.Платежи.SOAP. Требуется указывать более одного набора платежных реквизитов"
<!--hcs-payment-types-->
1. Добавлен tns:importNotificationsOfOrderExecutionRequest/tns:NotificationOfOrderExecution139Type/base:TransportGUID
2. //element(*,tns:NotificationOfOrderExecution139Type)/tns:OrderInfo/tns:PaymentInformationGUID сделан общим

HCSANALYST-5872 "ПД на КР на целый год"
<!--hcs-bills-types-->
<!--hcs-payments-base-->
1) добавлена множественность tns:importPaymentDocumentRequest/tns:PaymentDocument/tns:CapitalRepairCharge
2) добавлен tns:importPaymentDocumentRequest/tns:PaymentDocument/tns:CapitalRepairCharge/tns:Period 
3) tns:importPaymentDocumentRequest/tns:PaymentDocument/tns:CapitalRepairCharge/tns:AccountingPeriodTotal, tns:importPaymentDocumentRequest/tns:PaymentDocument/tns:CapitalRepairCharge/tns:MoneyRecalculation, tns:importPaymentDocumentRequest/tns:PaymentDocument/tns:CapitalRepairCharge/tns:MoneyDiscount, tns:exportPaymentDocumentResult/tns:PaymentDocument/tns:PaymentDocument/tns:CapitalRepairCharge/tns:AccountingPeriodTotal,  tns:exportPaymentDocumentResult/tns:PaymentDocument/tns:PaymentDocument/tns:CapitalRepairCharge/tns:MoneyRecalculation, tns:exportPaymentDocumentResult/tns:PaymentDocument/tns:PaymentDocument/tns:CapitalRepairCharge/tns:MoneyDiscountсделаны необязательными
4) добавлен элемент tns:exportPaymentDocumentResult/tns:PaymentDocument/tns:PaymentDocument/tns:CapitalRepairYearCharge для импортаначислений за КР на год
5) добавлен элемент tns:exportPaymentDocumentResult/tns:PaymentDocument/tns:PaymentDocument/tns:CapitalRepairYearCharge для экспорта ПД с указанием начислений за КР за год
6) Добавлен tns:importAcknowledgmentRequest/tns:AcknowledgmentRequestInfo/payments-base:PaymentDocumentAck/payments-base:CapitalRepairYearAckPeriod для квитирования ПД с указанием взносов на капремонт на год.
7) Добавлены tns:exportNotificationsOfOrderExecutionResult/tns:exportNotificationsOfOrderExecutionResult/tns:NotificationOfOrderExecutionWithStatus/tns:AcknowledgmentRequestsList/tns:AcknowledgmentRequest/payments-base:PaymentDocumentAck/payments-base:CapitalRepairYearAckPeriod и tns:exportNotificationsOfOrderExecutionPaginalResult/tns:exportNotificationsOfOrderExecutionResult/tns:NotificationOfOrderExecutionWithStatus/tns:AcknowledgmentRequestsList/tns:AcknowledgmentRequest/payments-base:PaymentDocumentAck/payments-base:CapitalRepairYearAckPeriod для выгрузки информации о квитировании ПД с указанием взносов на капремонт на год.


================================================================================================================================
Изменения в форматах данных от версии 11.14.0.13 до версии 12.2.0.1
================================================================================================================================
HCSANALYST-3630 "Требуется указывать более одного набора платежных реквизитов"
HCSANALYST-5896 "Интеграция.Платежи.SOAP. Требуется указывать более одного набора платежных реквизитов"
<!--lib/hcs-payments-base-->
<!--lib/hcs-individual-registry-base-->
<!--hcs-bills-types-->
<!--hcs-payment-types-->
1.1) Изменена аннотация элемента tns:importPaymentDocumentRequest/tns:PaymentDocument/tns:PaymentInformationKey
1.2) В комплексный тип tns:ServicePDImportType добавлен необязательный элемент tns:PaymentInformationKey - ссылка на платежные реквизиты
1.3) В операцию importPaymentDocument добавлены ключи importPaymentDocumentRequest_HS_PaymentInformationGUIDKeyRef, importPaymentDocumentRequest_MS_PaymentInformationGUIDKeyRef, 
importPaymentDocumentRequest_AS_PaymentInformationGUIDKeyRef, importPaymentDocumentRequest_CR_PaymentInformationGUIDKeyRef, 
importPaymentDocumentRequest_I_PaymentInformationGUIDKeyRef, importPaymentDocumentRequest_PC_PaymentInformationGUIDKeyRef,
importPaymentDocumentRequest_CRD_PaymentInformationGUIDKeyRef, importPaymentDocumentRequest_HSD_PaymentInformationGUIDKeyRef, importPaymentDocumentRequest_ASD_PaymentInformationGUIDKeyRef,
importPaymentDocumentRequest_MSD_PaymentInformationGUIDKeyRef, importPaymentDocumentRequest_DeteailsPaymentInformationGUIDKeyRef
1.4) Добавлен новый необязательный элемент tns:importPaymentDocumentRequest/tns:PaymentDocument/tns:CapitalRepairCharge/tns:PaymentInformationKey - Ссылка на платежные реквизиты
1.5) Добавлен новый необязательный элемент tns:importPaymentDocumentRequest/tns:PaymentDocument/tns:Insurance/tns:PaymentInformationKey - Ссылка на платежные реквизиты
1.6) Добавлен новый необязательный элемент tns:importPaymentDocumentRequest/tns:PaymentDocument/tns:PenaltiesAndCourtCosts/tns:PaymentInformationKey - Ссылка на платежные реквизиты
1.7) добавлен новый тип tns:DebtImportCRType
1.8) У блока tns:importPaymentDocumentRequest/tns:PaymentDocument/tns:CapitalRepairDebt изменен тип на tns:DebtImportCRType
1.9) В комплексный тип tns:ServiceDebtImportType добавлен элемент tns:PaymentInformationKey - ссылка на платежные реквизиты
1.10) добавлен новый блок tns:importPaymentDocumentRequest/tns:PaymentDocument/tns:DetailsPaymentInformation - Детализация информации о платежных реквизитах. Заполняется если в ПД несколько платежных реквизитов, и необходимо отразить сумму к оплате за расчетный период в рамках определенного платежного реквизита
--
2.1) Добавлена множественность для блока tns:exportPaymentDocumentResult/tns:PaymentDocument/tns:PaymentDocument/tns:PaymentInformation
2.2) В комплексный тип tns:ServicePDType добавлен необязательный элемент tns:PaymentInformationGuid - идентификатор платежного реквизита в ГИС ЖКХ
2.3) Добавлен новый необязательный элемент tns:exportPaymentDocumentResult/tns:PaymentDocument/tns:PaymentDocument/tns:CapitalRepairCharge/tns:PaymentInformationGuid
2.4) Добавлен новый необязательный элемент tns:exportPaymentDocumentResult/tns:PaymentDocument/tns:PaymentDocument/tns:PenaltiesAndCourtCosts/tns:PaymentInformationGuid
2.5) Добавлен новый необязательный элемент tns:exportPaymentDocumentResult/tns:PaymentDocument/tns:PaymentDocument/tns:Insurance/tns:PaymentInformationGuid
2.6) Добавлен новый необязательный элемент tns:exportPaymentDocumentResult/tns:PaymentDocument/tns:PaymentDocument/tns:PaymentInformation/payments-base:PaymentInformationGuid - Идентификатор платежных реквизитов в платежном документе
2.7) Добавлен новый необязательный элемент tns:exportPaymentDocumentResult/tns:PaymentDocument/tns:PaymentDocument/tns:PaymentInformation/tns:TotalPayableByPaymentInformation - Сумма к оплате за расчетный период (руб) в рамках платежного реквизита
2.8) Добавлен новый необязательный элемент tns:exportPaymentDocumentResult/tns:PaymentDocument/tns:PaymentDocument/tns:CapitalRepairDebt/tns:PaymentInformationGuid
2.9) В комплексный тип tns:ServiceDebtType добавлен необязательный элемент tns:PaymentInformationGuid - идентификатор платежного реквизита в ГИС ЖКХ
2.10) Добавлен новый необязательный элемент tns:exportPaymentDocumentResult/tns:PaymentDocument/tns:PaymentDocument/tns:PaymentInformation/payments-base:IsCapitalRepair - Платежные реквизиты для платежей капитального ремонта
2.11) Добавлен новый необязательный элемент tns:exportPaymentDocumentResult/tns:PaymentDocument/tns:PaymentDocument/tns:PaymentInformation/payments-base:KBK
2.12) Добавлен новый необязательный элемент tns:exportPaymentDocumentResult/tns:PaymentDocument/tns:PaymentDocument/tns:PaymentInformation/payments-base:OKTMO

3.1) Дополнена аннотация //element(*,tns:NotificationOfOrderExecutionType)/tns:RecipientInfo
3.2) Кол-во максимальных символов //element(*,tns:NotificationOfOrderExecutionType)/tns:RecipientInfo/tns:Legal/tns:Name увеличено до 4000
3.3) Кол-во максимальных символов //element(*,tns:NotificationOfOrderExecutionType)/tns:RecipientInfo/tns:Entpr/individual-registry-base:Surname, 
//element(*,tns:NotificationOfOrderExecutionType)/tns:RecipientInfo/tns:Entpr/individual-registry-base:FirstName и 
//element(*,tns:NotificationOfOrderExecutionType)/tns:RecipientInfo/tns:Entpr/individual-registry-base:Patronymic увеличено до 256
3.4) Кол-во максимальных символов //element(*,tns:NotificationOfOrderExecutionExportType)/tns:RecipientInfo/tns:Entpr/individual-registry-base:Surname, 
//element(*,tns:NotificationOfOrderExecutionExportType)/tns:RecipientInfo/tns:Entpr/individual-registry-base:FirstName и
//element(*,tns:NotificationOfOrderExecutionExportType)/tns:RecipientInfo/tns:Entpr/individual-registry-base:Patronymic увеличено до 256 (используется в exportNotificationsOfOrderExecution, exportNotificationsOfOrderExecution,
exportNotificationsOfOrderExecutionPaginal)
3.5) Кол-во максимальных символов //element(*,tns:NotificationOfOrderExecutionExportType)/tns:RecipientInfo/tns:Legal/tns:Name увеличено до 4000 (используется в exportNotificationsOfOrderExecution, exportNotificationsOfOrderExecution,
exportNotificationsOfOrderExecutionPaginal)
3.6) В операцию importNotificationsOfOrderExecution добавлен новый блок tns:importNotificationsOfOrderExecutionRequest/tns:NotificationOfOrderExecution139Type - указание реквизитов платежа по п.139 приказа №589/944 от 28.12.2015
3.7) В hcs-payments-base.xsd добавлен новый тип NotificationOfOrderExecution139Type

3.10) Добавлена аннотация к элементу tns:importNotificationsOfOrderExecutionRequest/tns:NotificationOfOrderExecutionType

--
4.1) Кол-во максимальных символов tns:exportPaymentDocumentDetailsResult/tns:Charge/tns:PaymentDocument/tns:PaymentDocumentDetails/tns:ExecutorInformation/tns:Legal/tns:Name увеличено до 4000
4.2) Добавлен новый необязательный элемент tns:exportPaymentDocumentDetailsResult/tns:Charge/tns:PaymentDocument/tns:PaymentDocumentDetails/tns:ExecutorInformation/tns:PaymentInformation/payments-base:PaymentInformationGuid - Идентификатор платежных реквизитов в платежном документе
4.3) Добавлен новый необязательный элемент tns:exportPaymentDocumentDetailsResult/tns:Charge/tns:PaymentDocument/tns:PaymentDocumentDetails/tns:ExecutorInformation/tns:PaymentInformation/payments-base:Reminder - Сумма к оплате по платежным реквизитам (в копейках)
4.4) Дополнена аннотация tns:exportPaymentDocumentDetailsResult/tns:Charge/tns:PaymentDocument/tns:PaymentDocumentDetails/tns:Reminder - Сумма к оплате по платежным реквизитам (в копейках)
4.5) Добавлена множественность для блока tns:exportPaymentDocumentDetailsResult/tns:Charge/tns:PaymentDocument/tns:PaymentDocumentDetails/tns:ExecutorInformation/tns:PaymentInformation
4.6) Добавлен новый необязательный элемент tns:exportPaymentDocumentDetailsResult/tns:Charge/tns:PaymentDocument/tns:PaymentDocumentDetails/tns:ExecutorInformation/tns:PaymentInformation/payments-base:IsCapitalRepair - Платежные реквизиты для платежей капитального ремонта 
4.7) Добавлен новый необязательный элемент tns:exportPaymentDocumentDetailsResult/tns:Charge/tns:PaymentDocument/tns:PaymentDocumentGUID - GUID платежного документа
4.8) Изменена аннотация tns:exportPaymentDocumentDetailsResult/tns:Charge
4.9) Добавлен новый блок tns:exportPaymentDocumentDetailsResult/tns:Service - Сведения об ИЖКУ (при отсутствии начислений)
4.10) У блока tns:exportPaymentDocumentDetailsResult/tns:Service/tns:ExecutorInformation/tns:PaymentInformation изменен тип на payments-base:PaymentInformationExportType
--
5.1) Добавлен новый блок tns:importAcknowledgmentRequest/tns:AcknowledgmentRequestInfo/payments-base:PaymentDocumentAck/payments-base:PaymentInformation - Сведения о платежных реквизитах
--
6.1) Удален элемент tns:exportPaymentDocumentDetailsResult/tns:Charge/tns:PaymentDocument/base:ErrorMessage, так как он не использовался


HCSANALYST-5889 "Учесть добавление в платежные реквизиты значений КБК и ОКТМО"
<!--hcs-bills-types-->
<!--hcs-payment-types-->
<!--lib/hcs-payments-base-->
<!--lib/hcs-base-->
1) У элемента tns:exportPaymentDocumentDetailsResult/tns:Charge/tns:PaymentDocument/tns:PaymentDocumentDetails/tns:ExecutorInformation/tns:PaymentInformation
изменен тип на payments-base:PaymentInformationExportType
2) Добавлен новый элемент tns:importNotificationsOfOrderExecutionRequest/tns:NotificationOfOrderExecutionType/payments-base:RecipientInfo/payments-base:PaymentInformation/payments-base:KBK - Код из Классификатора доходов в бюджет
3) Добавлен новый элемент tns:importNotificationsOfOrderExecutionRequest/tns:NotificationOfOrderExecutionType/payments-base:RecipientInfo/payments-base:PaymentInformation/payments-base:OKTMO - Код из Общероссийского классификатора территорий муниципальных образований
4) Добавлен новый элемент tns:exportPaymentDocumentDetailsResult/tns:Charge/tns:PaymentDocument/tns:PaymentDocumentDetails/tns:ExecutorInformation/tns:PaymentInformation/payments-base:KBK
5) Добавлен новый элемент tns:exportPaymentDocumentDetailsResult/tns:Charge/tns:PaymentDocument/tns:PaymentDocumentDetails/tns:ExecutorInformation/tns:PaymentInformation/payments-base:OKTMO
6) Добавлен новый элемент tns:exportNotificationsOfOrderExecutionResult/tns:exportNotificationsOfOrderExecutionResult/tns:NotificationOfOrderExecutionWithStatus/payments-base:RecipientInfo/payments-base:PaymentInformation/payments-base:KBK
7) Добавлен новый элемент tns:exportNotificationsOfOrderExecutionResult/tns:exportNotificationsOfOrderExecutionResult/tns:NotificationOfOrderExecutionWithStatus/payments-base:RecipientInfo/payments-base:PaymentInformation/payments-base:OKTMO
8) Добавлен новый элемент tns:exportNotificationsOfOrderExecutionPaginalResult/tns:exportNotificationsOfOrderExecutionResult/tns:NotificationOfOrderExecutionWithStatus/payments-base:RecipientInfo/payments-base:PaymentInformation/payments-base:KBK
9) Добавлен новый элемент tns:exportNotificationsOfOrderExecutionPaginalResult/tns:exportNotificationsOfOrderExecutionResult/tns:NotificationOfOrderExecutionWithStatus/payments-base:RecipientInfo/payments-base:PaymentInformation/payments-base:OKTMO
10) Добавлены новые типы OKTMOType и OKTMOImportType - Код по ОКТМО
11) Добавлен новый элемент tns:exportPaymentDocumentDetailsResult/tns:Charge/tns:PaymentDocument/tns:PaymentDocumentDetails/tns:ExecutorInformation/tns:PaymentInformation/payments-base:NumberBudgetaryAccount - Номер лицевого счета, открытый в органах Федерального казначейства (финансовых органах)
12) Добавлен новый элемент tns:importNotificationsOfOrderExecutionRequest/tns:NotificationOfOrderExecutionType/payments-base:RecipientInfo/payments-base:PaymentInformation/payments-base:NumberBudgetaryAccount
13) Добавлен новый элемент tns:exportNotificationsOfOrderExecutionResult/tns:exportNotificationsOfOrderExecutionResult/tns:NotificationOfOrderExecutionWithStatus/payments-base:RecipientInfo/payments-base:PaymentInformation/payments-base:NumberBudgetaryAccount
14) Добавлен новый элемент tns:exportNotificationsOfOrderExecutionPaginalResult/tns:exportNotificationsOfOrderExecutionResult/tns:NotificationOfOrderExecutionWithStatus/payments-base:RecipientInfo/payments-base:PaymentInformation/payments-base:NumberBudgetaryAccount
15) Добавлен новый элемент tns:exportPaymentDocumentResult/tns:PaymentDocument/tns:PaymentDocument/tns:PaymentInformation/payments-base:NumberBudgetaryAccount


16) удалена версия в tns:exportPaymentDocumentDetailsRequest/@base:version и tns:exportPaymentDocumentDetailsResult/@base:version
17) удалена версия в tns:exportPaymentDocumentRequest/@base:version и tns:exportPaymentDocumentResult/@base:version

<!--hcs-housemanagement-types-->
HCSANALYST-5482 "SOAP ДРСО: реализация возможности указания признака «Разрешить передачу гражданам текущих показаний по индивидуальным приборам учета в любой день месяца»"

В importSupplyResourceContractRequest, importSupplyResourceContractProjectRequest, exportSupplyResourceContractResult добавлен необязательный элемент IndicationsAnyDay
Изменено описание элемента Period

HCSANALYST-5890 "2.2.3.2.3. РАО. Операция по сносу дома"
1. Добавлена операция сноса дома "demolishHouse"
2. В следующие типы данных добавлен необязательный элемент "LifeCycleStage"
	2.1 HouseBasicUOType
	2.2 HouseBasicUpdateUOType
	2.3 HouseBasicUpdateOMSType
	2.4 HouseBasicUpdateESPType
	2.5 ApartmentHouseOMSType
	2.6 ApartmentHouseESPType
	2.7 LivingHouseOMSType

HCSINT-43674 "РАО. Интеграция. Реализовать доработку по сносу дома"
1. tns:exportHouseRequest/@base:version - убрано fixed значение
2. tns:exportHouseResult/@base:version - убрано fixed значение
3. HouseBasicExportType - добавлены необязательные элементы:
	3.1 LifeCycleStage
	3.2 DemolishionDate
	3.3 DemolishionReason

<!--hcs-housemanagement-types, hcs-house-management-service-async.wsdl-->
HCS-69233 "2.2.2.6.5/2.2.2.6.6. Интеграция.РАО.Экспорт сокращенного состава сущностей для РЦ (SOAP)"
1. Добавлен запрос exportBriefBasicHouse - Экспорт краткой базовой информации о домах
2. Добавлен запрос exportBriefLivingHouse - Экспорт краткой информации о жилых домах
3. Добавлен запрос exportBriefApartmentHouse - Экспорт краткой информации о многоквартирных домах

<!--hcs-services-types-->
HCSANALYST-5513 "Интеграция.Планирование.Учесть изменение периода (SOAP)"
Количество символов в типе данных WorkCountType (количество работ/услуг) увеличено до 4, исправлена опечатка в описании типа

HCS-76095
Добавлен тип данных MonthlyWorkCountType (количество работ/услуг за месяц) - неотрицательное целое число до 3 знаков. Используется для количества в типе данных CompletedWorkType.

================================================================================================================================
Изменения в форматах данных от версии 11.14.0.12 до версии 11.14.0.13
================================================================================================================================
<!--hcs-housemanagement-types-->
HCS-78683
для операции exportBriefSocialHireContract добавлен блок с результатами выполнения tns:getStateResult/tns:exportBriefSocialHireContract

================================================================================================================================
Изменения в форматах данных от версии 11.14.0.11 до версии 11.14.0.12
================================================================================================================================
<!--hcs-bills-service.wsdl-->
<!--hcs-bills-service-async.wsdl-->
Возвращен номер версии 11.11.0.14 для hcs-bills-service.wsdl и hcs-bills-service-async.wsdl

================================================================================================================================
Изменения в форматах данных от версии 11.14.0.10 до версии 11.14.0.11
================================================================================================================================
<!--hcs-tariff-types-->
HCS-77914
Для элементов //element(*,tns:TariffCommonType)/tns:DateTo (дата окончания действия тарифа) удалено значение default="3000-01-01"

<!--hcs-tariff-types-->
<!--hcs-tariff-service.wsdl-->
<!--hcs-tariff-service-async.wsdl-->
HCSINT-43321
Аннотация к элементу //element(*,tns:exportDifferentiationType)/tns:IsPlural представлена в редакции: "true - справочником предусмотрено несколько значений; false - справочником предусмотрено одно значение (при формировании запросов на импорт сведений о тарифах, для критериев перечислимого типа предоставляется возможность указать несколько значений)."
Поправлена аннотация к importSocialNormsRequest, importSocialNorms

<!--hcs-bills-types-->
HCS-77855
Элемент tns:exportPaymentDocumentResult/tns:PaymentDocument/tns:PaymentDocument/tns:CapitalRepairCharge/tns:MoneyDiscount сделан необязательным

<!--hcs-bills-types-->
HCS-78367
Элемент tns:exportPaymentDocumentResult/tns:PaymentDocument/tns:PaymentDocument/tns:Insurance/tns:InsuranceProductGUID сделан необязательным
================================================================================================================================
Изменения в форматах данных от версии 11.14.0.9 до версии 11.14.0.10
================================================================================================================================
<!--hcs-bills-types-->
HCS-77855
Элемент tns:exportPaymentDocumentResult/tns:PaymentDocument/tns:PaymentDocument/tns:CapitalRepairCharge/tns:MoneyRecalculation сделан необязательным

<!--hcs-housemanagement-types-->
HCS-78332
Элемент tns:exportBriefSupplyResourceContractResult/tns:Contract/tns:ContractSubject/tns:EndSupplyDate сделан необязательным
================================================================================================================================
Изменения в форматах данных от версии 11.14.0.8 до версии 11.14.0.9
================================================================================================================================
<!--hcs-tariff-types-->
HCS-77914
Для элементов //element(*,tns:ResidentialPremisesUsageType)/tns:DateTo (дата окончания действия тарифа) установлено значение default="3000-01-01"
HCSINT-43274
Для дат начала о окончания действия тарифа установлен тип
<xs:simpleType name="Date1900-3000Type">
	<xs:annotation>
		<xs:documentation>Дата в диапазоне от 01.01.1901 до 01.01.3000</xs:documentation>
	</xs:annotation>
	<xs:restriction base="xs:date">
		<xs:minInclusive value="1901-01-01"/>
		<xs:maxInclusive value="3000-01-01"/>
	</xs:restriction>
</xs:simpleType>
HCSINT-43269
Для строковых типов установлено ограничение <xs:pattern value="(\s*\S+\s*)+"/> (строка, содержащая по крайней мере один символ, отличный от пробельного)
HCS-77977
Изменены ограничения
<xs:simpleType name="ValueRealType">
	<xs:annotation>
		<xs:documentation>Критерий дифференциации типа вещественное число</xs:documentation>
	</xs:annotation>
	<xs:restriction base="xs:decimal">
		<xs:totalDigits value="13"/>
		<xs:fractionDigits value="3"/>
		<xs:minInclusive value="0"/>
		<xs:maxInclusive value="9999999999.999"/>
	</xs:restriction>
</xs:simpleType>

================================================================================================================================
Изменения в форматах данных от версии 11.14.0.7 до версии 11.14.0.8
================================================================================================================================
HCS-78078
<!--hcs-housemanagement-types-->
Элемент tns:exportBriefSocialHireContractResult/tns:Contract/tns:ContractState сделан необязательным, дополнена аннотация для данного элемента

<!--hcs-house-management-types-->
<!--hcs-device-metering-types-->
1. В корневом элементе exportMeteringDeviceHistoryRequest
1.1. сделан необязательным элемент tns:FIASHouseGuid
1.2. добавлен необязательный элемент tns:PagedOutput
1.3. изменены аннотации элементов tns:inputDateFrom, tns:inputDateTo, tns:MeteringDeviceType и tns:MunicipalResource
2. В корневой элемент exportMeteringDeviceHistoryResult добавлен необязательный элемент tns:PagedOutput
3. В комплексный тип exportMeteringDeviceHistoryResultType добавлены необязательные элементы tns:HCSHouseGUID и tns:FIASHouseGuid
