﻿================================================================================================================================
Изменения в форматах данных от версии 12.2.0.6 до версии 12.2.0.8
================================================================================================================================

HDWORK-82588 "Импорт решений/информации о порядке представления платежных док (importDecisionsOrderOfProvidingPD)"
<!--hcs-capital-repair-service-async.wsdl-->
1. output для метода importDecisionsOrderOfProvidingPD изменен на tns:importDecisionsOrderOfProvidingPDResult.

HCSANALYST-3045 "Обращения граждан (SOAP для поставщиков), интеграция с Жилинспектором"
<!--hcs-appeals-types.xsd-->
1. Для элемента tns:getStateResult/tns:ImportResult задан maxOccurs="unbounded"

================================================================================================================================
Изменения в форматах данных от версии 12.2.0.5 до версии 12.2.0.6
================================================================================================================================

HCS-79872 "Интеграция ПФР: ВИ_ИПФР_ВЫП_ЭКСП: EXP001000 при экспорте фиксации с максимальными значениями"
<!--hcs-services-types-->
1. Удален неиспользуемый комплексный тип WorkingListItemExportType
2. Тип элемента //element(*,tns:CompletedWorkExportType)/tns:Amount изменён на tns:WorkAmountType


HCSANALYST-3630 "Требуется указывать более одного набора платежных реквизитов"
HCSANALYST-5896 "Интеграция.Платежи.SOAP. Требуется указывать более одного набора платежных реквизитов"
<!--hcs-payment-types-->
1. Добавлена множественность tns:exportPaymentDocumentDetailsResult/tns:Service


JIRA-0000
<!--hcs-bills-types-->
1. totalDigits увеличен до 17 у //element(*,tns:CapitalRepairImportType)/tns:Contribution, //element(*,tns:CapitalRepairImportType)/tns:AccountingPeriodTotal, //element(*,tns:CapitalRepairImportType)/tns:MoneyRecalculation, //element(*,tns:CapitalRepairImportType)/tns:MoneyDiscount, //element(*,tns:CapitalRepairImportType)/tns:TotalPayable
2. maxLength = 2000 у //element(*,tns:CapitalRepairImportType)/tns:CalcExplanation 

JIRA-0000
<!--hcs-house-management-types-->
Cнята обязательность tns:exportCAChResult/tns:exportCACh/tns:Contract/tns:Terminate/tns:ReasonRef 


HCSANALYST-3045 "Обращения граждан (SOAP для поставщиков), интеграция с Жилинспектором"
<!--hcs-appeals-types.xsd-->
1) удален элемент StatusOfAppeal.Redirected
2) для элементов из StatusOfAppeal указан тип boolean
3) для элемента AnswerIsNotRequired указан тип boolean
4) удален комплексный тип ReportPeriodType

================================================================================================================================
Изменения в форматах данных от версии 12.2.0.4 до версии 12.2.0.5
================================================================================================================================

HCSANALYST-3045 "Обращения граждан (SOAP для поставщиков), интеграция с Жилинспектором"
Добавлен новый сервис Управления обращениями граждан (папка appeals)
<!--hcs-appeals-types.xsd-->
<!--hcs-appeals-service.wsdl-->
Новые методы:
1. exportAppeal-  экспорт обращений
2. importAnswer - импорт ответов на обращения


HCS-77591 "ВИ_ИПФР_ВЫП_ЭКСП: EXP001000 java.lang.NullPointerException при экспорте фиксации работ с внеплановой работой"
<!--hcs-services-types-->
1. В типе CompletedWorkExportType элемент MonthlyWork стал необязательным.
2. Базовый тип для tns:exportCompletedWorksResult/tns:exportCompletedWorksResult/tns:UnplannedWork изменён на CompletedWorkExportType.

HCS-79829 "ВИ_ИРАО_ДОМ_ЭКСП: OverhaulFormingKind Изменение аннотации в XSD"
<!--hcs-housemanagement-types-->
1. Изменена аннотация элемента //element(*,tns:ApartmentHouseExportType)/tns:OverhaulFormingKind по факту реализации - возвращается значение "Вид счета\Способ формирования фонда" (НСИ 62)


HCSANALYST-6080 "Интеграция.ДУ.Реализация возможности указания признака «Разрешить передачу гражданам текущих показаний по индивидуальным приборам учета в любой день месяца» (SOAP)"
<!--hcs-housemanagement-types-->
1. Добавлены необязательные элементы tns:importContractRequest/tns:Contract/tns:EditContract/tns:IndicationsAnyDay, tns:importCharterRequest/tns:PlacingCharter/tns:IndicationsAnyDay, tns:importCharterRequest/tns:EditCharter/tns:IndicationsAnyDay, tns:exportCAChResult/tns:exportCACh/tns:Contract/tns:IndicationsAnyDay, tns:exportCAChResult/tns:exportCACh/tns:Charter/tns:IndicationsAnyDay

================================================================================================================================
Изменения в форматах данных от версии 12.2.0.3 до версии 12.2.0.4
================================================================================================================================

HCSINT-44085 "Интеграция ПФР: ВИ_ИПФР_ВЫП_ИМП: размерность полей "Кол-во по плану" и "Кол-во факт""
--hcs-services-types--
1. Добавлен комплексный тип MonthlyWorkType для запланированной или выполненной работы за месяц. Все элементы MonthlyWork приведены к данному типу.
2. Добавлен простой тип WorkAmountType для объема работ с ограничением в 14 знаков, включая 3 после запятой (в соответстви с UI). Вcе элементы, которые содержат объем работ, приведены к данному типу.
3. Уточнена аннотация комплексного типа CompletedWorkExportType
4. Изменён простой тип WorkPriceType: уточнена аннотация, общее количество символов увеличено до 14 знаков, включая 4 знака после запятой (в соответствии с UI).
5. Уточнена аннотация простого типа WorkCountType.
6. Изменён простой тип MonthlyWorkCountType: допустимое количество символов сокращено до 2 (в соответствии с UI). Все элементы, которые содержат количество работ за месяц, приведены к данному типу.

================================================================================================================================
Изменения в форматах данных от версии 12.2.0.2 до версии 12.2.0.3
================================================================================================================================

HCS-75076 "Увеличить максимальное значение поля "Месяц и год окончания выполнения работ"
--hcs-capital-repair-types--
1. Для элемента tns:importRegionalProgramRequest/tns:importRegionalProgram/tns:LoadRegionalProgram/tns:EndYear (Год окончания региональной программы капитального ремонта) установлен тип xs:gYear
2. Удален простой тип YearUpTo2060Type

HCS-77620 "Экспорт решений о СФФКР, SOAP - EXP001000 AlreadyDeletedException при попытке выгрузить сведения по решению, в котором нет сведений о протоколе из реестра Голосования"
--hcs-capital-repair-types--
1. Введен элемент //element(*,tns:ProtocolType)/tns:DocumentIsNotAvailable

HCS-78570 "Добавить поле "Тариф применяется для всех объектов жилищного фонда договора?"
<!--hcs-housemanagement-types-->
1. Добавлен элемент tns:importSupplyResourceContractRequest/tns:Contract/tns:SupplyResourceContract/tns:Tariff/tns:ForAllAddressObjects

================================================================================================================================
Изменения в форматах данных от версии 12.2.0.1 до версии 12.2.0.2
================================================================================================================================

HCSANALYST-3630 "Требуется указывать более одного набора платежных реквизитов"
HCSANALYST-5896 "Интеграция.Платежи.SOAP. Требуется указывать более одного набора платежных реквизитов"
<!--hcs-payment-types-->
1. Добавлен tns:importNotificationsOfOrderExecutionRequest/tns:NotificationOfOrderExecution139Type/base:TransportGUID
2. //element(*,tns:NotificationOfOrderExecution139Type)/tns:OrderInfo/tns:PaymentInformationGUID сделан общим

================================================================================================================================
Изменения в форматах данных от версии 11.14.0.13 до версии 12.2.0.1
================================================================================================================================
HCSANALYST-3630 "Требуется указывать более одного набора платежных реквизитов"
HCSANALYST-5896 "Интеграция.Платежи.SOAP. Требуется указывать более одного набора платежных реквизитов"
<!--lib/hcs-payments-base-->
<!--lib/hcs-individual-registry-base-->
<!--hcs-bills-types-->
<!--hcs-payment-types-->
1.1) Изменена аннотация элемента tns:importPaymentDocumentRequest/tns:PaymentDocument/tns:PaymentInformationKey
1.2) В комплексный тип tns:ServicePDImportType добавлен необязательный элемент tns:PaymentInformationKey - ссылка на платежные реквизиты
1.3) В операцию importPaymentDocument добавлены ключи importPaymentDocumentRequest_HS_PaymentInformationGUIDKeyRef, importPaymentDocumentRequest_MS_PaymentInformationGUIDKeyRef, 
importPaymentDocumentRequest_AS_PaymentInformationGUIDKeyRef, importPaymentDocumentRequest_CR_PaymentInformationGUIDKeyRef, 
importPaymentDocumentRequest_I_PaymentInformationGUIDKeyRef, importPaymentDocumentRequest_PC_PaymentInformationGUIDKeyRef,
importPaymentDocumentRequest_CRD_PaymentInformationGUIDKeyRef, importPaymentDocumentRequest_HSD_PaymentInformationGUIDKeyRef, importPaymentDocumentRequest_ASD_PaymentInformationGUIDKeyRef,
importPaymentDocumentRequest_MSD_PaymentInformationGUIDKeyRef, importPaymentDocumentRequest_DeteailsPaymentInformationGUIDKeyRef
1.4) Добавлен новый необязательный элемент tns:importPaymentDocumentRequest/tns:PaymentDocument/tns:CapitalRepairCharge/tns:PaymentInformationKey - Ссылка на платежные реквизиты
1.5) Добавлен новый необязательный элемент tns:importPaymentDocumentRequest/tns:PaymentDocument/tns:Insurance/tns:PaymentInformationKey - Ссылка на платежные реквизиты
1.6) Добавлен новый необязательный элемент tns:importPaymentDocumentRequest/tns:PaymentDocument/tns:PenaltiesAndCourtCosts/tns:PaymentInformationKey - Ссылка на платежные реквизиты
1.7) добавлен новый тип tns:DebtImportCRType
1.8) У блока tns:importPaymentDocumentRequest/tns:PaymentDocument/tns:CapitalRepairDebt изменен тип на tns:DebtImportCRType
1.9) В комплексный тип tns:ServiceDebtImportType добавлен элемент tns:PaymentInformationKey - ссылка на платежные реквизиты
1.10) добавлен новый блок tns:importPaymentDocumentRequest/tns:PaymentDocument/tns:DetailsPaymentInformation - Детализация информации о платежных реквизитах. Заполняется если в ПД несколько платежных реквизитов, и необходимо отразить сумму к оплате за расчетный период в рамках определенного платежного реквизита
--
2.1) Добавлена множественность для блока tns:exportPaymentDocumentResult/tns:PaymentDocument/tns:PaymentDocument/tns:PaymentInformation
2.2) В комплексный тип tns:ServicePDType добавлен необязательный элемент tns:PaymentInformationGuid - идентификатор платежного реквизита в ГИС ЖКХ
2.3) Добавлен новый необязательный элемент tns:exportPaymentDocumentResult/tns:PaymentDocument/tns:PaymentDocument/tns:CapitalRepairCharge/tns:PaymentInformationGuid
2.4) Добавлен новый необязательный элемент tns:exportPaymentDocumentResult/tns:PaymentDocument/tns:PaymentDocument/tns:PenaltiesAndCourtCosts/tns:PaymentInformationGuid
2.5) Добавлен новый необязательный элемент tns:exportPaymentDocumentResult/tns:PaymentDocument/tns:PaymentDocument/tns:Insurance/tns:PaymentInformationGuid
2.6) Добавлен новый необязательный элемент tns:exportPaymentDocumentResult/tns:PaymentDocument/tns:PaymentDocument/tns:PaymentInformation/payments-base:PaymentInformationGuid - Идентификатор платежных реквизитов в платежном документе
2.7) Добавлен новый необязательный элемент tns:exportPaymentDocumentResult/tns:PaymentDocument/tns:PaymentDocument/tns:PaymentInformation/tns:TotalPayableByPaymentInformation - Сумма к оплате за расчетный период (руб) в рамках платежного реквизита
2.8) Добавлен новый необязательный элемент tns:exportPaymentDocumentResult/tns:PaymentDocument/tns:PaymentDocument/tns:CapitalRepairDebt/tns:PaymentInformationGuid
2.9) В комплексный тип tns:ServiceDebtType добавлен необязательный элемент tns:PaymentInformationGuid - идентификатор платежного реквизита в ГИС ЖКХ
2.10) Добавлен новый необязательный элемент tns:exportPaymentDocumentResult/tns:PaymentDocument/tns:PaymentDocument/tns:PaymentInformation/payments-base:IsCapitalRepair - Платежные реквизиты для платежей капитального ремонта
2.11) Добавлен новый необязательный элемент tns:exportPaymentDocumentResult/tns:PaymentDocument/tns:PaymentDocument/tns:PaymentInformation/payments-base:KBK
2.12) Добавлен новый необязательный элемент tns:exportPaymentDocumentResult/tns:PaymentDocument/tns:PaymentDocument/tns:PaymentInformation/payments-base:OKTMO

3.1) Дополнена аннотация //element(*,tns:NotificationOfOrderExecutionType)/tns:RecipientInfo
3.2) Кол-во максимальных символов //element(*,tns:NotificationOfOrderExecutionType)/tns:RecipientInfo/tns:Legal/tns:Name увеличено до 4000
3.3) Кол-во максимальных символов //element(*,tns:NotificationOfOrderExecutionType)/tns:RecipientInfo/tns:Entpr/individual-registry-base:Surname, 
//element(*,tns:NotificationOfOrderExecutionType)/tns:RecipientInfo/tns:Entpr/individual-registry-base:FirstName и 
//element(*,tns:NotificationOfOrderExecutionType)/tns:RecipientInfo/tns:Entpr/individual-registry-base:Patronymic увеличено до 256
3.4) Кол-во максимальных символов //element(*,tns:NotificationOfOrderExecutionExportType)/tns:RecipientInfo/tns:Entpr/individual-registry-base:Surname, 
//element(*,tns:NotificationOfOrderExecutionExportType)/tns:RecipientInfo/tns:Entpr/individual-registry-base:FirstName и
//element(*,tns:NotificationOfOrderExecutionExportType)/tns:RecipientInfo/tns:Entpr/individual-registry-base:Patronymic увеличено до 256 (используется в exportNotificationsOfOrderExecution, exportNotificationsOfOrderExecution,
exportNotificationsOfOrderExecutionPaginal)
3.5) Кол-во максимальных символов //element(*,tns:NotificationOfOrderExecutionExportType)/tns:RecipientInfo/tns:Legal/tns:Name увеличено до 4000 (используется в exportNotificationsOfOrderExecution, exportNotificationsOfOrderExecution,
exportNotificationsOfOrderExecutionPaginal)
3.6) В операцию importNotificationsOfOrderExecution добавлен новый блок tns:importNotificationsOfOrderExecutionRequest/tns:NotificationOfOrderExecution139Type - указание реквизитов платежа по п.139 приказа №589/944 от 28.12.2015
3.7) В hcs-payments-base.xsd добавлен новый тип NotificationOfOrderExecution139Type

3.10) Добавлена аннотация к элементу tns:importNotificationsOfOrderExecutionRequest/tns:NotificationOfOrderExecutionType

--
4.1) Кол-во максимальных символов tns:exportPaymentDocumentDetailsResult/tns:Charge/tns:PaymentDocument/tns:PaymentDocumentDetails/tns:ExecutorInformation/tns:Legal/tns:Name увеличено до 4000
4.2) Добавлен новый необязательный элемент tns:exportPaymentDocumentDetailsResult/tns:Charge/tns:PaymentDocument/tns:PaymentDocumentDetails/tns:ExecutorInformation/tns:PaymentInformation/payments-base:PaymentInformationGuid - Идентификатор платежных реквизитов в платежном документе
4.3) Добавлен новый необязательный элемент tns:exportPaymentDocumentDetailsResult/tns:Charge/tns:PaymentDocument/tns:PaymentDocumentDetails/tns:ExecutorInformation/tns:PaymentInformation/payments-base:Reminder - Сумма к оплате по платежным реквизитам (в копейках)
4.4) Дополнена аннотация tns:exportPaymentDocumentDetailsResult/tns:Charge/tns:PaymentDocument/tns:PaymentDocumentDetails/tns:Reminder - Сумма к оплате по платежным реквизитам (в копейках)
4.5) Добавлена множественность для блока tns:exportPaymentDocumentDetailsResult/tns:Charge/tns:PaymentDocument/tns:PaymentDocumentDetails/tns:ExecutorInformation/tns:PaymentInformation
4.6) Добавлен новый необязательный элемент tns:exportPaymentDocumentDetailsResult/tns:Charge/tns:PaymentDocument/tns:PaymentDocumentDetails/tns:ExecutorInformation/tns:PaymentInformation/payments-base:IsCapitalRepair - Платежные реквизиты для платежей капитального ремонта 
4.7) Добавлен новый необязательный элемент tns:exportPaymentDocumentDetailsResult/tns:Charge/tns:PaymentDocument/tns:PaymentDocumentGUID - GUID платежного документа
4.8) Изменена аннотация tns:exportPaymentDocumentDetailsResult/tns:Charge
4.9) Добавлен новый блок tns:exportPaymentDocumentDetailsResult/tns:Service - Сведения об ИЖКУ (при отсутствии начислений)
4.10) У блока tns:exportPaymentDocumentDetailsResult/tns:Service/tns:ExecutorInformation/tns:PaymentInformation изменен тип на payments-base:PaymentInformationExportType
--
5.1) Добавлен новый блок tns:importAcknowledgmentRequest/tns:AcknowledgmentRequestInfo/payments-base:PaymentDocumentAck/payments-base:PaymentInformation - Сведения о платежных реквизитах
--
6.1) Удален элемент tns:exportPaymentDocumentDetailsResult/tns:Charge/tns:PaymentDocument/base:ErrorMessage, так как он не использовался


HCSANALYST-5889 "Учесть добавление в платежные реквизиты значений КБК и ОКТМО"
<!--hcs-bills-types-->
<!--hcs-payment-types-->
<!--lib/hcs-payments-base-->
<!--lib/hcs-base-->
1) У элемента tns:exportPaymentDocumentDetailsResult/tns:Charge/tns:PaymentDocument/tns:PaymentDocumentDetails/tns:ExecutorInformation/tns:PaymentInformation
изменен тип на payments-base:PaymentInformationExportType
2) Добавлен новый элемент tns:importNotificationsOfOrderExecutionRequest/tns:NotificationOfOrderExecutionType/payments-base:RecipientInfo/payments-base:PaymentInformation/payments-base:KBK - Код из Классификатора доходов в бюджет
3) Добавлен новый элемент tns:importNotificationsOfOrderExecutionRequest/tns:NotificationOfOrderExecutionType/payments-base:RecipientInfo/payments-base:PaymentInformation/payments-base:OKTMO - Код из Общероссийского классификатора территорий муниципальных образований
4) Добавлен новый элемент tns:exportPaymentDocumentDetailsResult/tns:Charge/tns:PaymentDocument/tns:PaymentDocumentDetails/tns:ExecutorInformation/tns:PaymentInformation/payments-base:KBK
5) Добавлен новый элемент tns:exportPaymentDocumentDetailsResult/tns:Charge/tns:PaymentDocument/tns:PaymentDocumentDetails/tns:ExecutorInformation/tns:PaymentInformation/payments-base:OKTMO
6) Добавлен новый элемент tns:exportNotificationsOfOrderExecutionResult/tns:exportNotificationsOfOrderExecutionResult/tns:NotificationOfOrderExecutionWithStatus/payments-base:RecipientInfo/payments-base:PaymentInformation/payments-base:KBK
7) Добавлен новый элемент tns:exportNotificationsOfOrderExecutionResult/tns:exportNotificationsOfOrderExecutionResult/tns:NotificationOfOrderExecutionWithStatus/payments-base:RecipientInfo/payments-base:PaymentInformation/payments-base:OKTMO
8) Добавлен новый элемент tns:exportNotificationsOfOrderExecutionPaginalResult/tns:exportNotificationsOfOrderExecutionResult/tns:NotificationOfOrderExecutionWithStatus/payments-base:RecipientInfo/payments-base:PaymentInformation/payments-base:KBK
9) Добавлен новый элемент tns:exportNotificationsOfOrderExecutionPaginalResult/tns:exportNotificationsOfOrderExecutionResult/tns:NotificationOfOrderExecutionWithStatus/payments-base:RecipientInfo/payments-base:PaymentInformation/payments-base:OKTMO
10) Добавлены новые типы OKTMOType и OKTMOImportType - Код по ОКТМО
11) Добавлен новый элемент tns:exportPaymentDocumentDetailsResult/tns:Charge/tns:PaymentDocument/tns:PaymentDocumentDetails/tns:ExecutorInformation/tns:PaymentInformation/payments-base:NumberBudgetaryAccount - Номер лицевого счета, открытый в органах Федерального казначейства (финансовых органах)
12) Добавлен новый элемент tns:importNotificationsOfOrderExecutionRequest/tns:NotificationOfOrderExecutionType/payments-base:RecipientInfo/payments-base:PaymentInformation/payments-base:NumberBudgetaryAccount
13) Добавлен новый элемент tns:exportNotificationsOfOrderExecutionResult/tns:exportNotificationsOfOrderExecutionResult/tns:NotificationOfOrderExecutionWithStatus/payments-base:RecipientInfo/payments-base:PaymentInformation/payments-base:NumberBudgetaryAccount
14) Добавлен новый элемент tns:exportNotificationsOfOrderExecutionPaginalResult/tns:exportNotificationsOfOrderExecutionResult/tns:NotificationOfOrderExecutionWithStatus/payments-base:RecipientInfo/payments-base:PaymentInformation/payments-base:NumberBudgetaryAccount
15) Добавлен новый элемент tns:exportPaymentDocumentResult/tns:PaymentDocument/tns:PaymentDocument/tns:PaymentInformation/payments-base:NumberBudgetaryAccount


16) удалена версия в tns:exportPaymentDocumentDetailsRequest/@base:version и tns:exportPaymentDocumentDetailsResult/@base:version
17) удалена версия в tns:exportPaymentDocumentRequest/@base:version и tns:exportPaymentDocumentResult/@base:version

<!--hcs-housemanagement-types-->
HCSANALYST-5482 "SOAP ДРСО: реализация возможности указания признака «Разрешить передачу гражданам текущих показаний по индивидуальным приборам учета в любой день месяца»"

В importSupplyResourceContractRequest, importSupplyResourceContractProjectRequest, exportSupplyResourceContractResult добавлен необязательный элемент IndicationsAnyDay
Изменено описание элемента Period

HCSANALYST-5890 "2.2.3.2.3. РАО. Операция по сносу дома"
1. Добавлена операция сноса дома "demolishHouse"
2. В следующие типы данных добавлен необязательный элемент "LifeCycleStage"
	2.1 HouseBasicUOType
	2.2 HouseBasicUpdateUOType
	2.3 HouseBasicUpdateOMSType
	2.4 HouseBasicUpdateESPType
	2.5 ApartmentHouseOMSType
	2.6 ApartmentHouseESPType
	2.7 LivingHouseOMSType

HCSINT-43674 "РАО. Интеграция. Реализовать доработку по сносу дома"
1. tns:exportHouseRequest/@base:version - убрано fixed значение
2. tns:exportHouseResult/@base:version - убрано fixed значение
3. HouseBasicExportType - добавлены необязательные элементы:
	3.1 LifeCycleStage
	3.2 DemolishionDate
	3.3 DemolishionReason

<!--hcs-services-types-->
HCSANALYST-5513 "Интеграция.Планирование.Учесть изменение периода (SOAP)"
Количество символов в типе данных WorkCountType (количество работ/услуг) увеличено до 4, исправлена опечатка в описании типа

HCS-76095
Добавлен тип данных MonthlyWorkCountType (количество работ/услуг за месяц) - неотрицательное целое число до 3 знаков. Используется для количества в типе данных CompletedWorkType.

================================================================================================================================
Изменения в форматах данных от версии 11.14.0.12 до версии 11.14.0.13
================================================================================================================================
<!--hcs-housemanagement-types-->
HCS-78683
для операции exportBriefSocialHireContract добавлен блок с результатами выполнения tns:getStateResult/tns:exportBriefSocialHireContract

================================================================================================================================
Изменения в форматах данных от версии 11.14.0.11 до версии 11.14.0.12
================================================================================================================================
<!--hcs-bills-service.wsdl-->
<!--hcs-bills-service-async.wsdl-->
Возвращен номер версии 11.11.0.14 для hcs-bills-service.wsdl и hcs-bills-service-async.wsdl

================================================================================================================================
Изменения в форматах данных от версии 11.14.0.10 до версии 11.14.0.11
================================================================================================================================
<!--hcs-tariff-types-->
HCS-77914
Для элементов //element(*,tns:TariffCommonType)/tns:DateTo (дата окончания действия тарифа) удалено значение default="3000-01-01"

<!--hcs-tariff-types-->
<!--hcs-tariff-service.wsdl-->
<!--hcs-tariff-service-async.wsdl-->
HCSINT-43321
Аннотация к элементу //element(*,tns:exportDifferentiationType)/tns:IsPlural представлена в редакции: "true - справочником предусмотрено несколько значений; false - справочником предусмотрено одно значение (при формировании запросов на импорт сведений о тарифах, для критериев перечислимого типа предоставляется возможность указать несколько значений)."
Поправлена аннотация к importSocialNormsRequest, importSocialNorms

<!--hcs-bills-types-->
HCS-77855
Элемент tns:exportPaymentDocumentResult/tns:PaymentDocument/tns:PaymentDocument/tns:CapitalRepairCharge/tns:MoneyDiscount сделан необязательным

<!--hcs-bills-types-->
HCS-78367
Элемент tns:exportPaymentDocumentResult/tns:PaymentDocument/tns:PaymentDocument/tns:Insurance/tns:InsuranceProductGUID сделан необязательным
================================================================================================================================
Изменения в форматах данных от версии 11.14.0.9 до версии 11.14.0.10
================================================================================================================================
<!--hcs-bills-types-->
HCS-77855
Элемент tns:exportPaymentDocumentResult/tns:PaymentDocument/tns:PaymentDocument/tns:CapitalRepairCharge/tns:MoneyRecalculation сделан необязательным

<!--hcs-housemanagement-types-->
HCS-78332
Элемент tns:exportBriefSupplyResourceContractResult/tns:Contract/tns:ContractSubject/tns:EndSupplyDate сделан необязательным
================================================================================================================================
Изменения в форматах данных от версии 11.14.0.8 до версии 11.14.0.9
================================================================================================================================
<!--hcs-tariff-types-->
HCS-77914
Для элементов //element(*,tns:ResidentialPremisesUsageType)/tns:DateTo (дата окончания действия тарифа) установлено значение default="3000-01-01"
HCSINT-43274
Для дат начала о окончания действия тарифа установлен тип
<xs:simpleType name="Date1900-3000Type">
	<xs:annotation>
		<xs:documentation>Дата в диапазоне от 01.01.1901 до 01.01.3000</xs:documentation>
	</xs:annotation>
	<xs:restriction base="xs:date">
		<xs:minInclusive value="1901-01-01"/>
		<xs:maxInclusive value="3000-01-01"/>
	</xs:restriction>
</xs:simpleType>
HCSINT-43269
Для строковых типов установлено ограничение <xs:pattern value="(\s*\S+\s*)+"/> (строка, содержащая по крайней мере один символ, отличный от пробельного)
HCS-77977
Изменены ограничения
<xs:simpleType name="ValueRealType">
	<xs:annotation>
		<xs:documentation>Критерий дифференциации типа вещественное число</xs:documentation>
	</xs:annotation>
	<xs:restriction base="xs:decimal">
		<xs:totalDigits value="13"/>
		<xs:fractionDigits value="3"/>
		<xs:minInclusive value="0"/>
		<xs:maxInclusive value="9999999999.999"/>
	</xs:restriction>
</xs:simpleType>

================================================================================================================================
Изменения в форматах данных от версии 11.14.0.7 до версии 11.14.0.8
================================================================================================================================
HCS-78078
<!--hcs-housemanagement-types-->
Элемент tns:exportBriefSocialHireContractResult/tns:Contract/tns:ContractState сделан необязательным, дополнена аннотация для данного элемента

<!--hcs-house-management-types-->
<!--hcs-device-metering-types-->
<!--hcs-metering-device-base-->
дополнительный перенос изменений из релиза 11.13.0.11

================================================================================================================================
Изменения в форматах данных от версии 11.14.0.6 до версии 11.14.0.7
================================================================================================================================
<!--hcs-housemanagement-types-->
HCSINT-43189
Изменено описание элементов tns:importSupplyResourceContractRequest/tns:Contract/tns:SupplyResourceContract/tns:ObjectAddress/tns:PlannedVolume
tns:importSupplyResourceContractObjectAddressRequest/tns:ObjectAddress/tns:LoadObject/tns:PlannedVolume

<!--hcs-tariff-types.xsd-->
HCS-77822
Добавлен элемент tns:getStateResult/tns:exportTariffDifferentiationResult

<!--hcs-housemanagement-types-->
HCSINT-43292
Удален элемент tns:importSupplyResourceContractObjectAddressRequest/tns:ObjectAddress/tns:LoadObject/tns:TemperatureChart/tns:PairKey

================================================================================================================================
Изменения в форматах данных от версии 11.14.0.5 до версии 11.14.0.6
================================================================================================================================
<!--hcs-rap-types.xsd-->
HCS-77794
В методе ImportDecreesAndDocumentsRequest изменено описание для элемента tns:ChangeReason

<!--hcs-housemanagement-types-->
HCSINT-43187
importSupplyResourceContractRequest:
1) tns:SupplyResourceContract/tns:CountingResource перенесен выше
2)tns:SupplyResourceContract/tns:MeteringDeviceInformation перенесен выше
importSupplyResourceContractProjectRequest:
1) tns:CountingResource перенесен выше
2) tns:MeteringDeviceInformation перенесен выше
3) tns:AccrualProcedure перенесен ниже
exportSupplyResourceContractResult
1) tns:CountingResource перенесен выше
2) tns:MeteringDeviceInformation перенесен выше
3) tns:PlannedVolume перенесен выше
exportSupplyResourceContractObjectAddressResult
1) tns:PlannedVolume перенесен выше

<!--hcs-housemanagement-types-->
HCS-77777
1. В importSupplyResourceContractRequest добавлены ключи NormAddressObjectKeyRef и Norm_PairKey_PriceGUID
2. Добавлен элемент tns:importSupplyResourceContractRequest/tns:Contract/tns:SupplyResourceContract/tns:Norm/tns:ForAllAddressObjects

================================================================================================================================
Изменения в форматах данных от версии 11.14.0.4 до версии 11.14.0.5
================================================================================================================================
HCSANALYST-5585 - Импорт социальных норма потребления электрической энергии (мощности) (SOAP)
HCSANALYST-5586 - Импорт информации о размерах платы за пользование жилым помещением (платы за наем) (SOAP)
HCSANALYST-5803 - Реализация экспорта критериев дифференциации (SOAP)
Добавлен новый сервис hcs-tariff-service
<!--hcs-tariff-types.xsd-->
<!--hcs-tariff-service.wsdl-->
<!--hcs-tariff-service-async.wsdl-->
1) Разработана новая операция importSocialNorms -  импорт информации о социальных нормах потребления электрической энергии
2) Разработана новая операция importResidentialPremisesUsage - импорт информации о размерах платы за пользование жилым помещением
3) Разработана новая операция exportTariffDifferentiation - экспорт списка критериев дифференциации

================================================================================================================================
Изменения в форматах данных от версии 11.14.0.3 до версии 11.14.0.4
================================================================================================================================
перенос изменений из релиза 11.13.0.10

================================================================================================================================
Изменения в форматах данных от версии 11.14.0.2 до версии 11.14.0.3
================================================================================================================================
<!--hcs-payment-types-->
HCSANALYST-5799 - Добавить возможность указания адреса до блока при размещении информации о платеже
Добавлена возможность указания вместе с адресом дома tns:exportPaymentDocumentDetailsRequest/tns:FIASHouseGuid возможность указывать номера помещений, блоков, комнат.

HCS-45999
Удалены элементы tns:importContractRequest/tns:Contract/tns:EditContract/tns:ContractObject/tns:Exclusion и tns:importCharterRequest/tns:EditCharter/tns:ContractObject/tns:Exclusion. Функционал исключения управляемых объектов был удален в предыдущих версиях; вместо исключения следует использовать аннулирование (Annulment) управляемых объектов.

================================================================================================================================
Изменения в форматах данных от версии 11.14.0.1 до версии 11.14.0.2
================================================================================================================================
<!--hcs-housemanagement-types-->
<!--hcs-house-management-service.wsdl-->
<!--hcs-house-management-service-async.wsdl-->
HCSANALYST-4233 - Экспорт сокращенного состава сущностей для РЦ
Добавлена новая операция exportBriefSocialHireContract - экспорт краткой информации о договоре найма

<!--hcs-house-management-types-->
HDWORK-76391
tns:exportRolloverStatusCAChResult/tns:rolloverCAChStatus/tns:Status/tns:CACh/tns:CharterVersionGUID переименован в tns:exportRolloverStatusCAChResult/tns:rolloverCAChStatus/tns:Status/tns:CACh/tns:PreviousCharterVersionGUID

<!--hcs-bills-types-->
HCSANALYST-5042
1.1 добавлен необязательный узел tns:importPaymentDocumentRequest/tns:PaymentProviderInformation. - Сведения об исполнителе услуг платежного документа. Обязателен, если тип ЛС "ЛС РЦ" (isRCAccount), запрещен для заполнения для остальных типов лицевых счетов.
1.2 добавлены элементы tns:importPaymentDocumentRequest/tns:PaymentProviderInformation/tns:orgPPAGUID.
2.1 добавлен необязательный узел tns:exportPaymentDocumentResult/tns:PaymentDocument/tns:PaymentDocument/tns:PaymentProviderInformation. Сведения об исполнителе услуг платежного документа.
2.2 добавлены элементы tns:exportPaymentDocumentResult/tns:PaymentDocument/tns:PaymentDocument/tns:PaymentProviderInformation/tns:orgPPAGUID.
3.1 дополнена аннотация к элементам orgPPAGUID в importPaymentDocumentRequest и exportPaymentDocumentResult
3.2 добавлен необязательный элемент tns:importPaymentDocumentRequest/tns:PaymentDocument/tns:Insurance/tns:orgPPAGUID - Поставщик услуги. Идентификатор зарегистрированной организации. Обязателен, если тип ЛС "ЛС РЦ" (isRCAccount), запрещен для заполнения для остальных типов лицевых счетов.
3.3 добавлен необязательный элемент tns:exportPaymentDocumentResult/tns:PaymentDocument/tns:PaymentDocument/tns:Insurance/tns:orgPPAGUID - Поставщик услуги. Идентификатор зарегистрированной организации. Обязателен, если тип ЛС "ЛС РЦ" (isRCAccount), запрещен для заполнения для остальных типов лицевых счетов.

<!--hcs-payment-types-->
<!--hcs-bills-types-->
<!--lib/hcs-payments-base-->
HCSANALYST-5799 - Добавить возможность указания адреса до блока при размещении информации о платеже
В операцию importNotificationsOfOrderExecution добавлены новые элементы
1)//element(*,tns:NotificationOfOrderExecutionType)/tns:OrderInfo/tns:AddressAndConsumer/tns:ResidentialBlock - Номер жилого блока
2)//element(*,tns:NotificationOfOrderExecutionType)/tns:OrderInfo/tns:AddressAndConsumer/tns:ResidentialBlockRoom - Номер комнаты жилого блока
3)//element(*,tns:NotificationOfOrderExecutionType)/tns:OrderInfo/tns:AddressAndConsumer/tns:NonResidentialBlock - Номер нежилого блока
В результат выполнения операций exportNotificationsOfOrderExecution и exportNotificationsOfOrderExecutionPaginal добавлены новые элементы
1)//element(*,tns:NotificationOfOrderExecutionExportType)/tns:OrderInfo/tns:AddressAndConsumer/tns:ResidentialBlock - Номер жилого блока
2)//element(*,tns:NotificationOfOrderExecutionExportType)/tns:OrderInfo/tns:AddressAndConsumer/tns:ResidentialBlockRoom - Номер комнаты жилого блока
3)//element(*,tns:NotificationOfOrderExecutionExportType)/tns:OrderInfo/tns:AddressAndConsumer/tns:NonResidentialBlock - Номер нежилого блока
Дополнена аннотация к элементу //element(*,tns:NotificationOfOrderExecutionType)/tns:OrderInfo/tns:AddressAndConsumer/tns:Placement
В результат выполнения exportPaymentDocumentDetails добавлены новые элементы
1) tns:exportPaymentDocumentDetailsResult/tns:Charge/tns:PaymentDocument/tns:PaymentDocumentDetails/tns:ConsumerInformation/tns:address/tns:residential_block - Номер жилого блока
2) tns:exportPaymentDocumentDetailsResult/tns:Charge/tns:PaymentDocument/tns:PaymentDocumentDetails/tns:ConsumerInformation/tns:address/tns:residential_block_room - Номер комнаты жилого блока
3) tns:exportPaymentDocumentDetailsResult/tns:Charge/tns:PaymentDocument/tns:PaymentDocumentDetails/tns:ConsumerInformation/tns:address/tns:non_residential_block - Номер нежилого блока

<!--hcs-house-management-types-->
HCSANALYST-4648, HCSANALYST-5460 - ПУ - возможность связывания ПУ с несколькими ОЖФ:
Изменения в операциях importMeteringDeviceData и exportMeteringDeviceData
- в комплексном типе MeteringDeviceBasicCharacteristicsType снято ограничение на максимальное число вхождений для элементов tns:CollectiveDevice/tns:FIASHouseGuid, tns:ApartmentHouseDevice/tns:FIASHouseGuid, tns:ResidentialPremiseDevice/tns:PremiseGUID, tns:NonResidentialPremiseDevice/tns:PremiseGUID
- в комплексном типе MeteringDeviceToUpdateAfterDevicesValuesType снято ограничение на максимальное число вхождений для элементов tns:AddressChatacteristicts/tns:CollectiveDevice/tns:FIASHouseGuid, tns:AddressChatacteristicts/tns:ApartmentHouseDevice/tns:FIASHouseGuid, tns:AddressChatacteristicts/tns:ResidentialPremiseDevice/tns:PremiseGUID, tns:AddressChatacteristicts/tns:NonResidentialPremiseDevice/tns:PremiseGUID

================================================================================================================================
Изменения в форматах данных от версии 11.13.0.11 до версии 11.14.0.1
================================================================================================================================
<!--hcs-bills-types-->
HCS-75386
Уменьшено количество максимальный вложений блока tns:importPaymentDocumentRequest/ tns:PaymentDocument до 500

<!--hcs-capital-repair-types-->
HCS-75071 - Капремонт.Возможность добавлять акты с отрицательной стоимостью
Для элементов tns:importCertificatesRequest/tns:importCertificate/tns:LoadCertificate/tns:SumAcceptedWorks и tns:importCertificatesRequest/tns:importCertificate/tns:LoadCertificate/tns:Work/tns:WorkCost установлен тип MoneyShortType (Денежная сумма (с любым знаком) 13 знаков до разделителя, 2 после разделителя)

<!--hcs-house-management-types-->
HCS-76350
Для элементов //element(,tns:ExportSupplyResourceContractType)/tns:Period/tns:Start/tns:StartDate и //element(,tns:ExportSupplyResourceContractType)/tns:Period/tns:End/tns:EndDate задан тип xs:integer

HCSANALYST-5495 - ДРСО: возможность ведения порядка коммерческого учета в разрезе объектов жилищного фонда
HCSANALYST-4495 - ДРСО.Реализация выбора типа показателя качества, ведения планового объема и режима подачи в рамках ОЖФ, смена типа договора (SOAP)
HCSANALYST-5575 - ДРСО. Импорт Тарифов
1) В importSupplyResourceContractRequest, importSupplyResourceContractProjectRequest:
1.1) добавлен элемент tns:AccrualProcedure

2) В tns:importSupplyResourceContractRequest/tns:Contract/tns:SupplyResourceContract/tns:ObjectAddress  добавлены tns:CountingResource и tns:MeteringDeviceInformation
3) В tns:importSupplyResourceContractObjectAddressRequest в элемент tns:LoadObject добавлены элементы tns:CountingResource и tns:MeteringDeviceInformation 
3.1) В exportSupplyResourceContractObjectAddressResult добавлены элементы tns:CountingResource и tns:MeteringDeviceInformation 

4) В importSupplyResourceContractObjectAddressRequest и importSupplyResourceContractRequest добавлен элемент tns:Tariff
5) importSupplyResourceContractRequest:
5.1) добавлен tns:Contract/tns:SupplyResourceContract/tns:ObjectAddress/tns:PlannedVolume
5.2) в tns:OtherQualityIndicator добавлены tns:StartRange, tns:EndRange, tns:Correspond
5.3) Изменена множественность элемента tns:ContractBase на unbounded
5.4) Добавлен элемент tns:Quality/tns:AdditionalInformation;
5.5) Добавлен элемент tns:OtherQualityIndicator/tns:AdditionalInformation

6) importSupplyResourceContractProjectRequest: 
6.1) в tns:OtherQualityIndicator добавлены tns:StartRange, tns:EndRange, tns:Correspond
6.2) Изменена множественность элемента tns:ContractBase на unbounded
6.3) Добавлен элемент tns:Quality/tns:AdditionalInformation;
6.4) Добавлен элемент tns:OtherQualityIndicator/tns:AdditionalInformation

7) importSupplyResourceContractObjectAddressRequest:
7.1) в tns:OtherQualityIndicator добавлены tns:StartRange, tns:EndRange, tns:Correspond
7.2) Добавлен элемент tns:ObjectAddress/tns:LoadObject/tns:Quality/tns:AdditionalInformation
7.3) Добавлен элемент tns:ObjectAddress/tns:LoadObject/tns:OtherQualityIndicator/tns:AdditionalInformation;
7.4) Добавлен элемент tns:importSupplyResourceContractObjectAddressRequest/tns:ObjectAddress/tns:LoadObject/tns:PlannedVolume

8) В типы ExportSupplyResourceContractType и exportSupplyResourceContractObjectAddressResultType внесены следующие изменения:
8.1) Добавлен элемент tns:Quality/tns:AdditionalInformation;
8.2) Добавлен элемент tns:OtherQualityIndicator/tns:AdditionalInformation.

9) В типы SupplyResourceContractType, SupplyResourceContractProjectType добавлен элемент tns:PlannedVolumeType 

<!--hcs-house-management-types-->
HCSANALYST-5606 - ДРСО.Импорт Нормативов
В importSupplyResourceContractObjectAddressRequest добавлен элемент tns:ObjectAddress/tns:LoadObject/tns:Norm
В importSupplyResourceContractRequest добавлен элемент /tns:Contract/tns:SupplyResourceContract/tns:Norm

<!--hcs-housemanagement-types-->
<!--hcs-house-management-service.wsdl-->
<!--hcs-house-management-service-async.wsdl-->
HCSANALYST-4227-3
Добавлена новая операция - экспорт сокращенного состава информации о договорах ресурсоснабжения exportBriefSupplyResourceContract
================================================================================================================================
Изменения в форматах данных от версии 11.13.0.10 до версии 11.13.0.11
================================================================================================================================
<!--hcs-house-management-types-->
HCSANALYST-2286 - Приборы учета: реализовать возможность указания нескольких единиц измерения показания прибора учета
- Изменены комплексные типы MunicipalResourceNotElectricExportType и MunicipalResourceElectricExportType: элементы ReadingsSource и orgPPAGUID импортируются из библиотечного типа (namespace этих элементов изменен на metering-device-base для совместимости с версией 11.12.0.10)
У элементов tns:exportMeteringDeviceDataResult/tns:MeteringDevice/tns:MunicipalResourceNotEnergy/tns:Unit,  
tns:exportMeteringDeviceDataResult/tns:MeteringDevice/tns:MunicipalResourceNotEnergy/tns:MeteringValueInDefaultUnit,
tns:exportMeteringDeviceDataResult/tns:MeteringDevice/tns:MunicipalResourceEnergy/tns:Unit,
tns:exportMeteringDeviceDataResult/tns:MeteringDevice/tns:MunicipalResourceEnergy/tns:MeteringValueInDefaultUnit,
tns:importMeteringDeviceDataRequest/tns:MeteringDevice/tns:DeviceDataToCreate/tns:MunicipalResourceNotEnergy/tns:Unit дополнена аннотация.

<!--hcs-device-metering-types-->
HCSANALYST-2286 - Приборы учета: реализовать возможность указания нескольких единиц измерения показания прибора учета
- Изменены комплексные типы OneRateMeteringValueExportType и ElectricMeteringValueExportType: элементы ReadingsSource, orgPPAGUID и EnterIntoSystem импортируются из библиотечного типа (namespace этих элементов изменился на metering-device-base для совместимости с версией 11.12.0.10)

<!--hcs-metering-device-base-->
HCSANALYST-2286 - Приборы учета: реализовать возможность указания нескольких единиц измерения показания прибора учета
- Добавлены комплексные типы OneRateMeteringValueExportType, OneRateMeteringValueExportWithTSType, ElectricMeteringValueExportType и ElectricMeteringValueExportWithTSType
У элементов tns:Unit и tns:MeteringValueInDefaultUnit дополнена аннотация.

================================================================================================================================
Изменения в форматах данных от версии 11.13.0.9 до версии 11.13.0.10
================================================================================================================================
<!--hcs-bills-types-->
1) У типа VolumePDType изменена размерность 14 знаков до запятой, 6 знаков после запятой. Тип используется в элементах загрузки/выгрузки справочной информации tns:ServiceInformation
в importPaymentDocument и exportPaymentDocument
2) Добавлен новый тип VolumePD2Type - 15 знаков до запятой, 7 знаков после запятой
3) Изменен тип на VolumePD2Type у элементов:
tns:importPaymentDocumentRequest/tns:PaymentDocument/tns:ChargeInfo/tns:MunicipalService/tns:ServiceInformation/tns:individualConsumptionCurrentValue
tns:importPaymentDocumentRequest/tns:PaymentDocument/tns:ChargeInfo/tns:MunicipalService/tns:ServiceInformation/tns:houseOverallNeedsCurrentValue
tns:importPaymentDocumentRequest/tns:PaymentDocument/tns:ChargeInfo/tns:MunicipalService/tns:ServiceInformation/tns:houseTotalIndividualConsumption
tns:importPaymentDocumentRequest/tns:PaymentDocument/tns:ChargeInfo/tns:MunicipalService/tns:ServiceInformation/tns:houseTotalHouseOverallNeeds
tns:exportPaymentDocumentResult/tns:PaymentDocument/tns:PaymentDocument/tns:ChargeInfo/tns:MunicipalService/tns:ServiceInformation/tns:individualConsumptionCurrentValue
tns:exportPaymentDocumentResult/tns:PaymentDocument/tns:PaymentDocument/tns:ChargeInfo/tns:MunicipalService/tns:ServiceInformation/tns:houseOverallNeedsCurrentValue
tns:exportPaymentDocumentResult/tns:PaymentDocument/tns:PaymentDocument/tns:ChargeInfo/tns:MunicipalService/tns:ServiceInformation/tns:houseTotalIndividualConsumption
tns:exportPaymentDocumentResult/tns:PaymentDocument/tns:PaymentDocument/tns:ChargeInfo/tns:MunicipalService/tns:ServiceInformation/tns:houseTotalHouseOverallNeeds
4) У типа ConsumptionVolumeType изменена размерность 15 знаков до запятой, 7 знаков после запятой. Изменение влияет на следующие элементы схемы:
tns:importPaymentDocumentRequest/tns:PaymentDocument/tns:ChargeInfo/tns:MunicipalService/tns:Consumption/tns:Volume
tns:importPaymentDocumentRequest/tns:PaymentDocument/tns:ChargeInfo/tns:AdditionalService/tns:Consumption/tns:Volume
tns:importPaymentDocumentRequest/tns:PaymentDocument/tns:ChargeInfo/tns:HousingService/tns:MunicipalResource/tns:Consumption/tns:Volume
tns:importPaymentDocumentRequest/tns:PaymentDocument/tns:Insurance/tns:Consumption/tns:Volume
tns:exportPaymentDocumentResult/tns:PaymentDocument/tns:PaymentDocument/tns:ChargeInfo/tns:HousingService/tns:MunicipalResource/tns:Consumption/tns:Volume
tns:exportPaymentDocumentResult/tns:PaymentDocument/tns:PaymentDocument/tns:ChargeInfo/tns:AdditionalService/tns:Consumption/tns:Volume
tns:exportPaymentDocumentResult/tns:PaymentDocument/tns:PaymentDocument/tns:ChargeInfo/tns:MunicipalService/tns:Consumption/tns:Volume
tns:exportPaymentDocumentResult/tns:PaymentDocument/tns:PaymentDocument/tns:Insurance/tns:Consumption/tns:Volume

================================================================================================================================
Изменения в форматах данных от версии 11.13.0.8 до версии 11.13.0.9
================================================================================================================================
<!--hcs-housemanagement-types-->
HCS-77525
Элемент tns:exportSupplyResourceContractObjectAddressResult/tns:ObjectAddress/tns:Pair сделан необязательным

================================================================================================================================
Изменения в форматах данных от версии 11.13.0.7 до версии 11.13.0.8
================================================================================================================================
<!-hcs-capital-repair-types-->
HCS-75071 - Капремонт.Возможность добавлять акты с отрицательной стоимостью
Для элементов tns:importCertificatesRequest/tns:importCertificate/tns:LoadCertificate/tns:SumAcceptedWorks и tns:importCertificatesRequest/tns:importCertificate/tns:LoadCertificate/tns:Work/tns:WorkCost установлен тип MoneyShortType (Денежная сумма (с любым знаком) 13 знаков до разделителя, 2 после разделителя)

<!--hcs-house-management-types-->
HCS-76350
Для элементов //element(,tns:ExportSupplyResourceContractType)/tns:Period/tns:Start/tns:StartDate и //element(,tns:ExportSupplyResourceContractType)/tns:Period/tns:End/tns:EndDate задан тип xs:integer

================================================================================================================================
Изменения в форматах данных от версии 11.13.0.6 до версии 11.13.0.7
================================================================================================================================
<!-hcs-inspection-types-->
HCS-75588 - Инспектирование.Сделать поля "Дата окончания проведения проверки" и "Срок проведения проверки" необязательными для заполнения в случае, если проверка проводится в отношении физического лица.
1. Изменены importExaminationsRequest и exportExaminationsRequest: изменена обязательность элемента tns:Examination/tns:ExaminationInfo/tns:To.
2. Изменен importExaminationsRequest и exportExaminationsRequest: изменена обязательность элемента tns:Examination/tns:ExaminationInfo/tns:Duration.

HCSANALYST-2479
<!--hcs-house-management-types-->
1) Удален элемент tns:importAccountRequest/tns:Account/tns:AccountReasons/tns:TKOContract/tns:IsContract. Добавлен новый элемент tns:importAccountRequest/tns:Account/tns:AccountReasons/tns:TKOContract/tns:DateEntry
2) Удален элемент tns:exportAccountResult/tns:Accounts/tns:AccountReasons/tns:TKOContract/tns:IsContract. Добавлен новый элемент tns:exportAccountResult/tns:Accounts/tns:AccountReasons/tns:TKOContract/tns:DateEntry

3.10) Добавлена аннотация к элементу tns:importNotificationsOfOrderExecutionRequest/tns:NotificationOfOrderExecutionType

--
4.1) Кол-во максимальных символов tns:exportPaymentDocumentDetailsResult/tns:Charge/tns:PaymentDocument/tns:PaymentDocumentDetails/tns:ExecutorInformation/tns:Legal/tns:Name увеличено до 4000
4.2) Добавлен новый необязательный элемент tns:exportPaymentDocumentDetailsResult/tns:Charge/tns:PaymentDocument/tns:PaymentDocumentDetails/tns:ExecutorInformation/tns:PaymentInformation/payments-base:PaymentInformationGuid - Идентификатор платежных реквизитов в платежном документе
4.3) Добавлен новый необязательный элемент tns:exportPaymentDocumentDetailsResult/tns:Charge/tns:PaymentDocument/tns:PaymentDocumentDetails/tns:ExecutorInformation/tns:PaymentInformation/payments-base:Reminder - Сумма к оплате по платежным реквизитам (в копейках)
4.4) Дополнена аннотация tns:exportPaymentDocumentDetailsResult/tns:Charge/tns:PaymentDocument/tns:PaymentDocumentDetails/tns:Reminder - Сумма к оплате по платежным реквизитам (в копейках)
4.5) Добавлена множественность для блока tns:exportPaymentDocumentDetailsResult/tns:Charge/tns:PaymentDocument/tns:PaymentDocumentDetails/tns:ExecutorInformation/tns:PaymentInformation
4.6) Добавлен новый необязательный элемент tns:exportPaymentDocumentDetailsResult/tns:Charge/tns:PaymentDocument/tns:PaymentDocumentDetails/tns:ExecutorInformation/tns:PaymentInformation/payments-base:IsCapitalRepair - Платежные реквизиты для платежей капитального ремонта 
4.7) Добавлен новый необязательный элемент tns:exportPaymentDocumentDetailsResult/tns:Charge/tns:PaymentDocument/tns:PaymentDocumentGUID - GUID платежного документа
4.8) Изменена аннотация tns:exportPaymentDocumentDetailsResult/tns:Charge
4.9) Добавлен новый блок tns:exportPaymentDocumentDetailsResult/tns:Service - Сведения об ИЖКУ (при отсутствии начислений)
4.10) У блока tns:exportPaymentDocumentDetailsResult/tns:Service/tns:ExecutorInformation/tns:PaymentInformation изменен тип на payments-base:PaymentInformationExportType
--
5.1) Добавлен новый блок tns:importAcknowledgmentRequest/tns:AcknowledgmentRequestInfo/payments-base:PaymentDocumentAck/payments-base:PaymentInformation - Сведения о платежных реквизитах
--
6.1) Удален элемент tns:exportPaymentDocumentDetailsResult/tns:Charge/tns:PaymentDocument/base:ErrorMessage, так как он не использовался


HCSANALYST-5889-Учесть добавление в платежные реквизиты значений КБК и ОКТМО
<!--hcs-bills-types-->
HCS-76309
Изменения в ReportPeriodRSOInfoType:
Для элемента tns:Credted исправлен pattern
Для элемента tns:Receipt исправлен pattern

<!--hcs-house-management-types-->
HCS-66933, HCSANALYST-5148 - ПУ - Оптимизация импорта ПУ
Элемент tns:importMeteringDeviceDataRequest/tns:FIASHouseGuid сделан опциональным
В тип MeteringDeviceBasicCharacteristicsType добавлены опциональные элементы tns:CollectiveDevice/tns:FIASHouseGuid и tns:ApartmentHouseDevice/tns:FIASHouseGuid
В тип tns:MeteringDeviceToUpdateAfterDevicesValuesType добавлены опциональные элементы tns:AddressChatacteristicts/tns:CollectiveDevice/tns:FIASHouseGuid и tns:AddressChatacteristicts/tns:ApartmentHouseDevice/tns:FIASHouseGuid
В типе tns:MeteringDeviceToUpdateAfterDevicesValuesType сделаны опциональными элементы tns:AddressChatacteristicts/tns:CollectiveDevice/tns:isChangeToFIASHouseGuid и tns:AddressChatacteristicts/tns:ApartmentHouseDevice/tns:isChangeToFIASHouseGuid
Добавлен необязательный элемент tns:exportMeteringDeviceDataRequest/tns:IncludeFIASHouseGuid

<!--hcs-device- metering-types-->
HCS-66933, HCSANALYST-5148 - ПУ - Оптимизация импорта ПУ
Элемент tns:importMeteringDeviceValuesRequest/tns:FIASHouseGuid сделан опциональным
================================================================================================================================
Изменения в форматах данных от версии 11.12.0.11 до версии 11.13.0.1
================================================================================================================================
<!-hcs-house-management-types-->
HCSANALYST-5118 - ДРСО: реализовать возможность указать для договора с типом "РСО и собственники/пользователи" представителя МКД и единоличного собственника
1. Изменены importSupplyResourceContractRequest и importSupplyResourceContractProjectRequest: добавлены элементы tns:ApartmentBuildingRepresentativeOwner и tns:ApartmentBuildingSoleOwner. 
В tns:ApartmentBuildingOwner и tns:LivingHouseOwner добавлен NoData.
2. Изменен exportSupplyResourceContractResult: добавлены элементы tns:ApartmentBuildingRepresentativeOwner и tns:ApartmentBuildingSoleOwner.


<!--hcs-house-management-types-->
HCSANALYST-2286 - Приборы учета: реализовать возможность указания нескольких единиц измерения показания прибора учета
- Удалены комплексные типы MunicipalResourceNotElectricType и MunicipalResourceElectricType
- Добавлены комплексные типы MunicipalResourceNotElectricBaseType, MunicipalResourceNotElectricExportType, MunicipalResourceElectricBaseType, MunicipalResourceElectricExportType и MunicipalResourceElectricUpdateType
- В контейнере importMeteringDeviceDataRequest/tns:MeteringDevice/tns:DeviceDataToUpdate/tns:ReplaceDevice изменены типы элементов tns:DeviceValueMunicipalResourceNotElectric и tns:ReplaceDevice/tns:DeviceValueMunicipalResourceElectric
- В комплексном типе exportMeteringDeviceDataResultType изменены типы элементов tns:MunicipalResourceNotEnergy и tns:MunicipalResourceEnergy

<!--hcs-device-metering-types-->
HCSANALYST-2286 - Приборы учета: реализовать возможность указания нескольких единиц измерения показания прибора учета
- Изменены аннотации корневых элементов importMeteringDeviceValuesRequest и exportMeteringDeviceHistoryResult.
- Удалены комплексные типы OneRateMeteringValueKindType, ExportOneRateMeteringValueKindType, ElectricMeteringValueKindType и ExportElectricMeteringValueKindType 
- Добавлены комплексные типы OneRateMeteringValueImportType, ElectricMeteringValueImportType, OneRateMeteringValueExportType, ElectricMeteringValueExportType, OneRateCurrentMeteringValueExportType и ElectricCurrentMeteringValueExportType.
- В контейнерах importMeteringDeviceValuesRequest/tns:MeteringDevicesValues/tns:OneRateDeviceValue и importMeteringDeviceValuesRequest/tns:MeteringDevicesValues/tns:ElectricDeviceValue изменены типы элементов tns:CurrentValue, tns:ControlValue, tns:VerificationValue/tns:StartValue, tns:VerificationValue/tns:EndValue.
- В комплексном типе exportMeteringDeviceHistoryResultType изменены типы/определения элементов tns:OneRateDeviceValue/tns:BaseValue, tns:OneRateDeviceValue/tns:Values, tns:ElectricDeviceValue/tns:BaseValue и tns:ElectricDeviceValue/tns:Values

<!--hcs-metering-device-base-->
HCSANALYST-2286 - Приборы учета: реализовать возможность указания нескольких единиц измерения показания прибора учета
- Удалены комплексные типы OneRateMeteringValueType, ExportOneRateMeteringValueType, ElectricMeteringValueType и ExportElectricMeteringValueType
- Добавлены комплексные типы OneRateMeteringValueBaseType и ElectricMeteringValueBaseType

================================================================================================================================
Изменения в форматах данных от версии 11.12.0.10 до версии 11.12.0.11
================================================================================================================================
HCS-70471
<!--hcs-payment-types.xsd-->
У элементов tns:exportPaymentDocumentDetailsResult/ tns:Charge/ tns:PaymentDocument/tns:PaymentDocumentDetails/ tns:Reminder и tns:exportPaymentDocumentDetailsResult/ tns:Charge/ tns:PaymentDocument/ tns:PaymentDocumentDetails/ tns:Debt
изменен тип на MoneyKopeckType - допускается выгрузка отрицательных и положительных значений

================================================================================================================================
Изменения в форматах данных от версии 11.12.0.9 до версии 11.12.0.10
================================================================================================================================
<!-hcs-house-management-types-->
HCS-75518
Для DRSOVolumeType Скорректировано значение xs:pattern value, удалено xs:fractionDigits

<!-hcs-house-management-service.wsdl-->
HDWORK-73279
у операции exportCAChData возвращен input type exportCAChDataRequest

<!--hcs-bills-types-->
HCS-74848
ReportPeriodRSOInfoType:
для элемента tns:Credted задан pattern, удалены totalDigits и fractionDigits
для элемента tns:Receipt задан pattern, удалены totalDigits и fractionDigits
для элемента tns:Debts изменен тип на decimal, задан pattern
для элемента tns:Overpayment изменен тип на decimal, задан pattern

================================================================================================================================
Изменения в форматах данных от версии 11.12.0.8 до версии 11.12.0.9
================================================================================================================================
<!--hcs-house-management-types-->
HCS-75959
Исправлена подпись у tns:importCharterRequest/tns:RollOverCharter/tns:RollToDate и tns:importContractRequest/tns:Contract/tns:RollOverContract/tns:RollToDate

<!--hcs-licenses-types.xsd-->
HCS-75823
Элемент //element(*,tns:DisqualifiedPersonType)/tns:Org сделан необязательным.
================================================================================================================================
Изменения в форматах данных от версии 11.12.0.7 до версии 11.12.0.8
================================================================================================================================
HCS-75518
<!--hcs-house-management-types-->
Для DRSOVolumeType добавлено значение xs:pattern value="\d{0,30}.\d{0,12}" и удалено xs:totalDigits value="20"

<!--hcs-house-management-types-->
HCSINT-41307 "Интеграция РАО: ВИ_ИРАО_ДОМ_ИМП: возможность аннулирование сущностей внутри дома по ОМС/ОГВ"
В следующие типы добавлены необязательные элементы AnnulmentReason и AnnulmentInfo:
1. LiftUpdateOMSType
2. EntranceUpdateOMSType
3. BlockUpdateOMSType
4. RoomUpdateOMSType

================================================================================================================================
Изменения в форматах данных от версии 11.12.0.6 до версии 11.12.0.7
================================================================================================================================
<!--hcs-house-management-service.wsdl-->
<!--hcs-house-management-service-async.wsdl-->
HCSANALYST-5516 "Интеграция. Учесть реализацию автоматической пролонгации размещенных договоров управления, пролонгацию до конкретной даты"
1. В запросы импорта (создание, размещение) и экспорта ДУ и уставов добавлен элемент AutomaticRollOverOneYear, включающий автоматическую пролонгацию ДУ и устава.
2. В запросы импорта (пролонгация) ДУ и устава добавлен необязательный элемент RollToDate. 
3. Добавлена новая операция exportRolloverStatusCACh

================================================================================================================================
Изменения в форматах данных от версии 11.12.0.5 до версии 11.12.0.6
================================================================================================================================
<!--hcs-house-management-types.xsd-->
HCS-75203
//element(*,tns:CharterExportType)/tns:AttachmentCharter сделан необязательным

https://hcs.jira.lanit.ru/browse/HCSINT-41735
Из информации о лифтах удалён необязательный атрибут "OperatingLimit" (отсутствует на UI с версии 10):
1. LiftUOType, LiftUpdateUOType
2. LiftOMSType, LiftUpdateOMSType
3. LiftESPType, LiftUpdateESPType
4. LiftExportType

================================================================================================================================
Изменения в форматах данных от версии 11.12.0.4 до версии 11.12.0.5
================================================================================================================================
<!--hcs-services-types-->
HCSANALYST-5514 - Интеграция. Учесть расширение размерности полей, указание фактической стоимости (SOAP)
В тип CompletedWorkExportType добавлены необязательные элементы Price, Amount.

<!--hcs-house-management-types.xsd-->
HCS-74417
1. между элементами tns:exportCAChResult/tns:exportCACh/tns:Contract/tns:Protocol/tns:ProtocolAdd и tns:exportCAChResult/tns:exportCACh/tns:Contract/tns:Protocol/tns:VotingProtocolGUID установлен sequence
2. элементы tns:exportCAChResult/tns:exportCACh/tns:Contract/tns:Protocol/tns:ProtocolAdd и tns:exportCAChResult/tns:exportCACh/tns:Contract/tns:Protocol/tns:VotingProtocolGUID сделаны необязательными
3. между элементам tns:importContractRequest/tns:Contract/tns:PlacingContract/tns:Protocol/tns:ProtocolAdd и tns:importContractRequest/tns:Contract/tns:PlacingContract/tns:Protocol/tns:VotingProtocolGUID установлен sequence
4. элементы tns:importContractRequest/tns:Contract/tns:PlacingContract/tns:Protocol/tns:ProtocolAdd и tns:importContractRequest/tns:Contract/tns:PlacingContract/tns:Protocol/tns:VotingProtocolGUID сделаны необязательными
5. между элементам tns:importContractRequest/tns:Contract/tns:EditContract/tns:Protocol/tns:ProtocolAdd и tns:importContractRequest/tns:Contract/tns:EditContract/tns:Protocol/tns:VotingProtocolGUID установлен sequence
6. элементы tns:importContractRequest/tns:Contract/tns:EditContract/tns:Protocol/tns:ProtocolAdd и tns:importContractRequest/tns:Contract/tns:EditContract/tns:Protocol/tns:VotingProtocolGUID сделаны необязательными
================================================================================================================================
Изменения в форматах данных от версии 11.12.0.3 до версии 11.12.0.4
================================================================================================================================
<!--hcs-device-metering-types-->
HCSANALYST-5789 - Интеграция.ПУ. Добавить дополнительный фильтр в экспорт показаний ПУ (SOAP)
Изменен тип exportMeteringDeviceHistoryRequest: добавлены необязательные элементы tns:ExcludePersonAsDataSource, tns:ExcludeCurrentOrgAsDataSource, tns:ExcludeOtherOrgAsDataSource.
Изменена аннотация к элементу tns:excludeISValues.

<!--hcs-metering-device-base-->
HCSANALYST-5789 - Интеграция.ПУ. Добавить дополнительный фильтр в экспорт показаний ПУ (SOAP)
Изменены типы OneRateMeteringValueType и ElectricMeteringValueType: добавлен необязательный элемент tns:orgPPAGUID.

<!--hcs-services-types-->
HCSANALYST-5514 - Интеграция. Учесть расширение размерности полей, указание фактической стоимости (SOAP)
В элементе element(*,tns:WorkingListItemType) исключен choice: элементы Price, Amount, Count, TotalCost объединены в один список, взаимная обязательность групп полей контролируются на уровне проверок.

<!--hcs-capital-repair-service.wsdl-->
<!--hcs-capital-repair-service-async.wsdl-->
Правка аннотации для метода exportDecisionsOrderOfProvidingPD
================================================================================================================================
Изменения в форматах данных от версии 11.12.0.2 до версии 11.12.0.3
================================================================================================================================
<!--hcs-house-management-types-->
HCSANALYST-5736 "Интеграция.РАО. Добавить аннулирование дочерних объектов (SOAP)"

1. В importHouseUORequest, importHouseRSORequest, importHouseESPRequest элемент  TerminationDate заменен на AnnulmentReason и AnnulmentInfo. AnnulmentReason указывается, если ОЖФ должен быть аннулирован, поэтому если заполнен AnnulmentInfo, то элемент AnnulmentReason обязателен.
2. Из запроса importHouseOMS удален элемент TerminationDate для всех ОЖФ.
3. в exportHouseResult после TerminationDate добавлены необязательные элементы AnnulmentReason и AnnulmentInfo
4. У элементов TerminationDate изменена подпись на "Дата аннулирования объекта в ГИС ЖКХ" 

<!--hcs-services-types-->
HCSANALYST-5514 - Интеграция. Учесть расширение размерности полей, указание фактической стоимости (SOAP)
1. Добавлен тип данных "WorkPriceType" для цены - десятичное число из 12 знаков, допускающее 4 знака после запятой. Все цены переведены на данный тип.
2. Добавлен тип данных "WorkCountType" для количества - цело число до 999. Все количества переведены на данный тип.
3. В element(*,tns:WorkingListItemType) добавлен необязательный элемент Count типа "WorkCountType"
4. В (*,tns:CompletedWorkType) элемент "MonthlyWork" объявлен необязательным
5. В (*,tns:CompletedWorkType) добавлены необязательные элементы Price и Amount
Изменения касаются следующих операций:importWorkingList, exportWorkingList.

================================================================================================================================
Изменения в форматах данных от версии 11.12.0.1 до версии 11.12.0.2
================================================================================================================================
<!--hcs-payment-types-->
<!--lib/hcs-payments-base-->
<!--lib/hcs-base-->
1) У элемента tns:exportPaymentDocumentDetailsResult/tns:Charge/tns:PaymentDocument/tns:PaymentDocumentDetails/tns:ExecutorInformation/tns:PaymentInformation
изменен тип на payments-base:PaymentInformationExportType
2) Добавлен новый элемент tns:importNotificationsOfOrderExecutionRequest/tns:NotificationOfOrderExecutionType/payments-base:RecipientInfo/payments-base:PaymentInformation/payments-base:KBK - Код из Классификатора доходов в бюджет
3) Добавлен новый элемент tns:importNotificationsOfOrderExecutionRequest/tns:NotificationOfOrderExecutionType/payments-base:RecipientInfo/payments-base:PaymentInformation/payments-base:OKTMO - Код из Общероссийского классификатора территорий муниципальных образований
4) Добавлен новый элемент tns:exportPaymentDocumentDetailsResult/tns:Charge/tns:PaymentDocument/tns:PaymentDocumentDetails/tns:ExecutorInformation/tns:PaymentInformation/payments-base:KBK
5) Добавлен новый элемент tns:exportPaymentDocumentDetailsResult/tns:Charge/tns:PaymentDocument/tns:PaymentDocumentDetails/tns:ExecutorInformation/tns:PaymentInformation/payments-base:OKTMO
6) Добавлен новый элемент tns:exportNotificationsOfOrderExecutionResult/tns:exportNotificationsOfOrderExecutionResult/tns:NotificationOfOrderExecutionWithStatus/payments-base:RecipientInfo/payments-base:PaymentInformation/payments-base:KBK
7) Добавлен новый элемент tns:exportNotificationsOfOrderExecutionResult/tns:exportNotificationsOfOrderExecutionResult/tns:NotificationOfOrderExecutionWithStatus/payments-base:RecipientInfo/payments-base:PaymentInformation/payments-base:OKTMO
8) Добавлен новый элемент tns:exportNotificationsOfOrderExecutionPaginalResult/tns:exportNotificationsOfOrderExecutionResult/tns:NotificationOfOrderExecutionWithStatus/payments-base:RecipientInfo/payments-base:PaymentInformation/payments-base:KBK
9) Добавлен новый элемент tns:exportNotificationsOfOrderExecutionPaginalResult/tns:exportNotificationsOfOrderExecutionResult/tns:NotificationOfOrderExecutionWithStatus/payments-base:RecipientInfo/payments-base:PaymentInformation/payments-base:OKTMO
10) Добавлены новые типы OKTMOType и OKTMOImportType - Код по ОКТМО
11) Добавлен новый элемент tns:exportPaymentDocumentDetailsResult/tns:Charge/tns:PaymentDocument/tns:PaymentDocumentDetails/tns:ExecutorInformation/tns:PaymentInformation/payments-base:NumberBudgetaryAccount - Номер лицевого счета, открытый в органах Федерального казначейства (финансовых органах)
12) Добавлен новый элемент tns:importNotificationsOfOrderExecutionRequest/tns:NotificationOfOrderExecutionType/payments-base:RecipientInfo/payments-base:PaymentInformation/payments-base:NumberBudgetaryAccount
13) Добавлен новый элемент tns:exportNotificationsOfOrderExecutionResult/tns:exportNotificationsOfOrderExecutionResult/tns:NotificationOfOrderExecutionWithStatus/payments-base:RecipientInfo/payments-base:PaymentInformation/payments-base:NumberBudgetaryAccount
14) Добавлен новый элемент tns:exportNotificationsOfOrderExecutionPaginalResult/tns:exportNotificationsOfOrderExecutionResult/tns:NotificationOfOrderExecutionWithStatus/payments-base:RecipientInfo/payments-base:PaymentInformation/payments-base:NumberBudgetaryAccount
15) Добавлен новый элемент tns:exportPaymentDocumentResult/tns:PaymentDocument/tns:PaymentDocument/tns:PaymentInformation/payments-base:NumberBudgetaryAccount


16) удалена версия в tns:exportPaymentDocumentDetailsRequest/@base:version и tns:exportPaymentDocumentDetailsResult/@base:version
17) удалена версия в tns:exportPaymentDocumentRequest/@base:version и tns:exportPaymentDocumentResult/@base:version